* This file was generated by:
*    Techgen -trans version 20.1.2 Linux 64 bit - (Thu Sep 3 13:54:09 PDT 2020)   Wed Dec  1 13:28:29 2021
*
* Options used below:
*         -C
*         -Csw3d
*         -p     poly_conn,allGate,Oxide
*         -canonical_res_caps
*         -length_units     meters
*         -exclude_gate_res
*         -cap_ground_layer     psubstrate
*         -lvs     ../lvsfile
*         -p2lvs     ./_p2lvsfile
*
* caps2d version: 10
* capsw3d version: 2
*
* The input and output files to the Techgen -trans were:
*        2d cap file:   tech_dir/caps2d
*        Sw3d cap file:   tech_dir/capsw3d
*        process file:   tech_dir/procfile
*        process_name:   KISTA_1U_typical
*        substrate layers in tech_dir/procfile:   BOX Oxide 
*        conductor layers in tech_dir/procfile:   poly_conn metal1_conn metal2_conn metal3_conn 
*        C-function output:   tech_dir/cap_coeff.dat
*        pax8/pax16 cmd file output:   tech_dir/paxfile_coeff
*
BOX Oxide poly_conn metal1_conn metal2_conn metal3_conn allGate 

*
*
* CASES 1, 2, 3, 8, ... 
*
*
i  3,2,cmodel,0,0,1,1:a,1.727e-15,011xxx0:p,0,xxxxxx0
i  3,1,cmodel,0,0,1,1:a,2.381e-16,101xxx0:p,0,xxxxxx0
i  4,3,cmodel,0,0,1,1:a,1.684e-16,xx11xxx:p,0,xxxxxxx
i  4,2,cmodel,0,0,1,1:a,1.062e-16,0101xxx:p,0,xxxxxxx
i  4,1,cmodel,0,0,1,1:a,7.673e-17,1001xxx:p,0,xxxxxxx
i  5,4,cmodel,0,0,1,1:a,8.633e-17,xxx11xx:p,0,xxxxxxx
i  5,3,cmodel,0,0,1,1:a,2.866e-17,xx101xx:p,0,xxxxxxx
i  5,2,cmodel,0,0,1,1:a,2.606e-17,01001xx:p,0,xxxxxxx
i  5,1,cmodel,0,0,1,1:a,2.381e-17,10001xx:p,0,xxxxxxx
i  6,5,cmodel,0,0,1,1:a,8.633e-17,xxxx11x:p,0,xxxxxxx
i  6,4,cmodel,0,0,1,1:a,2.466e-17,xxx101x:p,0,xxxxxxx
i  6,3,cmodel,0,0,1,1:a,1.566e-17,xx1001x:p,0,xxxxxxx
i  6,2,cmodel,0,0,1,1:a,1.485e-17,010001x:p,0,xxxxxxx
i  6,1,cmodel,0,0,1,1:a,1.409e-17,100001x:p,0,xxxxxxx
*
*
* CASE 4
*
*
  m(mcfunc) 5,6,cmodel,0.0,0.0,1,bot,4,,1
  m(mcfunc) 5,6,cmodel,0.0,0.0,1,bot,3,,1
  m(mcfunc) 4,6,cmodel,0.0,0.0,1,bot,3,,1
  m(mcfunc) 4,5,cmodel,0.0,0.0,1,bot,3,,1
  m(mcfunc) 5,6,cmodel,0.0,0.0,1,bot,1,,1
  m(mcfunc) 4,6,cmodel,0.0,0.0,1,bot,1,,1
  m(mcfunc) 4,5,cmodel,0.0,0.0,1,bot,1,,1
  m(mcfunc) 3,5,cmodel,0.0,0.0,1,bot,1,,1
  m(mcfunc) 3,4,cmodel,0.0,0.0,1,bot,1,,1
  m(mcfunc) 5,6,cmodel,0.0,0.0,1,bot,2,,1
  m(mcfunc) 4,6,cmodel,0.0,0.0,1,bot,2,,1
  m(mcfunc) 4,5,cmodel,0.0,0.0,1,bot,2,,1
  m(mcfunc) 3,5,cmodel,0.0,0.0,1,bot,2,,1
  m(mcfunc) 3,4,cmodel,0.0,0.0,1,bot,2,,1
  m(mcfunc) 4,5,cmodel,0.0,0.0,1,bot,3,,1,top,6,,1
  m(mcfunc) 4,5,cmodel,0.0,0.0,1,bot,1,,1,top,6,,1
  m(mcfunc) 3,5,cmodel,0.0,0.0,1,bot,1,,1,top,6,,1
  m(mcfunc) 3,4,cmodel,0.0,0.0,1,bot,1,,1,top,6,,1
  m(mcfunc) 3,4,cmodel,0.0,0.0,1,bot,1,,1,top,5,,1
  m(mcfunc) 4,5,cmodel,0.0,0.0,1,bot,2,,1,top,6,,1
  m(mcfunc) 3,5,cmodel,0.0,0.0,1,bot,2,,1,top,6,,1
  m(mcfunc) 3,4,cmodel,0.0,0.0,1,bot,2,,1,top,6,,1
  m(mcfunc) 3,4,cmodel,0.0,0.0,1,bot,2,,1,top,5,,1
  s(scfunc_sw3dcrt) 6,6,key,cmodel,0.0,0.0,1,bot,5,cmodel,1
  s(scfunc_sw3dcrt) 6,6,key,cmodel,0.0,0.0,1,bot,4,cmodel,1
  s(scfunc_sw3dcrt) 5,5,key,cmodel,0.0,0.0,1,bot,4,cmodel,1
  s(scfunc_sw3dcrt) 6,6,key,cmodel,0.0,0.0,1,bot,3,cmodel,1
  s(scfunc_sw3dcrt) 5,5,key,cmodel,0.0,0.0,1,bot,3,cmodel,1
  s(scfunc_sw3dcrt) 4,4,key,cmodel,0.0,0.0,1,bot,3,cmodel,1
  s(scfunc_sw3dcrt) 6,6,key,cmodel,0.0,0.0,1,bot,1,cmodel,1
  s(scfunc_sw3dcrt) 5,5,key,cmodel,0.0,0.0,1,bot,1,cmodel,1
  s(scfunc_sw3dcrt) 4,4,key,cmodel,0.0,0.0,1,bot,1,cmodel,1
  s(scfunc_sw3dcrt) 3,3,key,cmodel,0.0,0.0,1,bot,1,cmodel,1
  s(scfunc_sw3dcrt) 6,6,key,cmodel,0.0,0.0,1,bot,2,cmodel,1
  s(scfunc_sw3dcrt) 5,5,key,cmodel,0.0,0.0,1,bot,2,cmodel,1
  s(scfunc_sw3dcrt) 4,4,key,cmodel,0.0,0.0,1,bot,2,cmodel,1
  s(scfunc_sw3dcrt) 3,3,key,cmodel,0.0,0.0,1,bot,2,cmodel,1
  s(scfunc_sw3dcrt) 5,5,key,cmodel,0.0,0.0,1,top,6,cmodel,1,bot,4,cmodel,1
  s(scfunc_sw3dcrt) 5,5,key,cmodel,0.0,0.0,1,top,6,cmodel,1,bot,3,cmodel,1
  s(scfunc_sw3dcrt) 4,4,key,cmodel,0.0,0.0,1,top,6,cmodel,1,bot,3,cmodel,1
  s(scfunc_sw3dcrt) 4,4,key,cmodel,0.0,0.0,1,top,5,cmodel,1,bot,3,cmodel,1
  s(scfunc_sw3dcrt) 5,5,key,cmodel,0.0,0.0,1,top,6,cmodel,1,bot,1,cmodel,1
  s(scfunc_sw3dcrt) 4,4,key,cmodel,0.0,0.0,1,top,6,cmodel,1,bot,1,cmodel,1
  s(scfunc_sw3dcrt) 4,4,key,cmodel,0.0,0.0,1,top,5,cmodel,1,bot,1,cmodel,1
  s(scfunc_sw3dcrt) 3,3,key,cmodel,0.0,0.0,1,top,6,cmodel,1,bot,1,cmodel,1
  s(scfunc_sw3dcrt) 3,3,key,cmodel,0.0,0.0,1,top,5,cmodel,1,bot,1,cmodel,1
  s(scfunc_sw3dcrt) 3,3,key,cmodel,0.0,0.0,1,top,4,cmodel,1,bot,1,cmodel,1
  s(scfunc_sw3dcrt) 5,5,key,cmodel,0.0,0.0,1,top,6,cmodel,1,bot,2,cmodel,1
  s(scfunc_sw3dcrt) 4,4,key,cmodel,0.0,0.0,1,top,6,cmodel,1,bot,2,cmodel,1
  s(scfunc_sw3dcrt) 4,4,key,cmodel,0.0,0.0,1,top,5,cmodel,1,bot,2,cmodel,1
  s(scfunc_sw3dcrt) 3,3,key,cmodel,0.0,0.0,1,top,6,cmodel,1,bot,2,cmodel,1
  s(scfunc_sw3dcrt) 3,3,key,cmodel,0.0,0.0,1,top,5,cmodel,1,bot,2,cmodel,1
  s(scfunc_sw3dcrt) 3,3,key,cmodel,0.0,0.0,1,top,4,cmodel,1,bot,2,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot3,5,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot3,4,cmodel,1
  t(tcfunc) 5,5,key,cmodel,0.0,0.0,1,bot3,4,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot3,3,cmodel,1
  t(tcfunc) 5,5,key,cmodel,0.0,0.0,1,bot3,3,cmodel,1
  t(tcfunc) 4,4,key,cmodel,0.0,0.0,1,bot3,3,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot3,1,cmodel,1
  t(tcfunc) 5,5,key,cmodel,0.0,0.0,1,bot3,1,cmodel,1
  t(tcfunc) 4,4,key,cmodel,0.0,0.0,1,bot3,1,cmodel,1
  t(tcfunc) 3,3,key,cmodel,0.0,0.0,1,bot3,1,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot3,2,cmodel,1
  t(tcfunc) 5,5,key,cmodel,0.0,0.0,1,bot3,2,cmodel,1
  t(tcfunc) 4,4,key,cmodel,0.0,0.0,1,bot3,2,cmodel,1
  t(tcfunc) 3,3,key,cmodel,0.0,0.0,1,bot3,2,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot1,5,cmodel,1,bot3,4,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot1,5,cmodel,1,bot3,3,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot1,4,cmodel,1,bot3,3,cmodel,1
  t(tcfunc) 5,5,key,cmodel,0.0,0.0,1,bot1,4,cmodel,1,bot3,3,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot1,5,cmodel,1,bot3,1,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot1,4,cmodel,1,bot3,1,cmodel,1
  t(tcfunc) 5,5,key,cmodel,0.0,0.0,1,bot1,4,cmodel,1,bot3,1,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot1,3,cmodel,1,bot3,1,cmodel,1
  t(tcfunc) 5,5,key,cmodel,0.0,0.0,1,bot1,3,cmodel,1,bot3,1,cmodel,1
  t(tcfunc) 4,4,key,cmodel,0.0,0.0,1,bot1,3,cmodel,1,bot3,1,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot1,5,cmodel,1,bot3,2,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot1,4,cmodel,1,bot3,2,cmodel,1
  t(tcfunc) 5,5,key,cmodel,0.0,0.0,1,bot1,4,cmodel,1,bot3,2,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot1,3,cmodel,1,bot3,2,cmodel,1
  t(tcfunc) 5,5,key,cmodel,0.0,0.0,1,bot1,3,cmodel,1,bot3,2,cmodel,1
  t(tcfunc) 4,4,key,cmodel,0.0,0.0,1,bot1,3,cmodel,1,bot3,2,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot1,5,cmodel,1,bot2,4,cmodel,1,bot3,3,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot1,5,cmodel,1,bot2,4,cmodel,1,bot3,1,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot1,5,cmodel,1,bot2,3,cmodel,1,bot3,1,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot1,4,cmodel,1,bot2,3,cmodel,1,bot3,1,cmodel,1
  t(tcfunc) 5,5,key,cmodel,0.0,0.0,1,bot1,4,cmodel,1,bot2,3,cmodel,1,bot3,1,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot1,5,cmodel,1,bot2,4,cmodel,1,bot3,2,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot1,5,cmodel,1,bot2,3,cmodel,1,bot3,2,cmodel,1
  t(tcfunc) 6,6,key,cmodel,0.0,0.0,1,bot1,4,cmodel,1,bot2,3,cmodel,1,bot3,2,cmodel,1
  t(tcfunc) 5,5,key,cmodel,0.0,0.0,1,bot1,4,cmodel,1,bot2,3,cmodel,1,bot3,2,cmodel,1
*
*
* Sw3d CASEs
*
*
  w(wcfunc) 5,6,cmodel,0.0,0.0,1,bot,4,,1
  w(wcfunc) 5,6,cmodel,0.0,0.0,1,bot,3,,1
  w(wcfunc) 4,5,cmodel,0.0,0.0,1,bot,3,,1
  w(wcfunc) 5,6,cmodel,0.0,0.0,1,bot,1,,1
  w(wcfunc) 4,5,cmodel,0.0,0.0,1,bot,1,,1
  w(wcfunc) 3,4,cmodel,0.0,0.0,1,bot,1,,1
  w(wcfunc) 5,6,cmodel,0.0,0.0,1,bot,2,,1
  w(wcfunc) 4,5,cmodel,0.0,0.0,1,bot,2,,1
  w(wcfunc) 3,4,cmodel,0.0,0.0,1,bot,2,,1
  w(wcfunc) 4,5,cmodel,0.0,0.0,1,bot,3,,1,top,6,,1
  w(wcfunc) 4,5,cmodel,0.0,0.0,1,bot,1,,1,top,6,,1
  w(wcfunc) 3,4,cmodel,0.0,0.0,1,bot,1,,1,top,6,,1
  w(wcfunc) 3,4,cmodel,0.0,0.0,1,bot,1,,1,top,5,,1
  w(wcfunc) 4,5,cmodel,0.0,0.0,1,bot,2,,1,top,6,,1
  w(wcfunc) 3,4,cmodel,0.0,0.0,1,bot,2,,1,top,6,,1
  w(wcfunc) 3,4,cmodel,0.0,0.0,1,bot,2,,1,top,5,,1
