<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>KISTA_SOI_STDLIB2:Testbench:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Testbench</value>
					</option>
					<option>lib
						<value>KISTA_SOI_STDLIB2</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>KISTA_SOI_STDLIB2:Testbench:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Testbench</value>
					</option>
					<option>lib
						<value>KISTA_SOI_STDLIB2</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
				<outputs>
					<output>"/YX1"
						<evalType>point</evalType>
					</output>
					<output>"/Q"
						<evalType>point</evalType>
					</output>
					<output>/B
						<evalType>point</evalType>
					</output>
					<output>"/S0"
						<evalType>point</evalType>
					</output>
					<output>/S0
						<evalType>point</evalType>
					</output>
					<output>/C
						<evalType>point</evalType>
					</output>
					<output>/D
						<evalType>point</evalType>
					</output>
					<output>/S1
						<evalType>point</evalType>
					</output>
					<output>"/Y"
						<evalType>point</evalType>
					</output>
					<output>/D_FF
						<evalType>point</evalType>
					</output>
					<output>/CK
						<evalType>point</evalType>
					</output>
					<output>"/SN"
						<evalType>point</evalType>
					</output>
					<output>"/RN"
						<evalType>point</evalType>
					</output>
					<output>/SN
						<evalType>point</evalType>
					</output>
					<output>/RN
						<evalType>point</evalType>
					</output>
					<output>/Y
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.44
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>KISTA_SOI_STDLIB2:Testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>KISTA_SOI_STDLIB2:Testbench:1_none_Interactive.44</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/YX1"
								<evalType>point</evalType>
							</output>
							<output>"/Q"
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>"/S0"
								<evalType>point</evalType>
							</output>
							<output>/S0
								<evalType>point</evalType>
							</output>
							<output>/C
								<evalType>point</evalType>
							</output>
							<output>/D
								<evalType>point</evalType>
							</output>
							<output>/S1
								<evalType>point</evalType>
							</output>
							<output>/Q
								<evalType>point</evalType>
							</output>
							<output>/QN
								<evalType>point</evalType>
							</output>
							<output>/D_FF
								<evalType>point</evalType>
							</output>
							<output>/CK
								<evalType>point</evalType>
							</output>
							<output>"/SN"
								<evalType>point</evalType>
							</output>
							<output>"/RN"
								<evalType>point</evalType>
							</output>
							<output>/SN
								<evalType>point</evalType>
							</output>
							<output>/RN
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 31 11:21:44 2022</timestamp>
			<uuid>{7d3c4d6e-b0b1-4ac2-bd11-b5f2020a209a}</uuid>
			<resultsname>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.44.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.44.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/avril.sys.ict.kth.se_mekstr_112145249</localpsfdir>
			<psfdir>/afs/kth.se/home/m/e/mekstr/simulation/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.44</psfdir>
			<simdir>$AXL_PROJECT_DIR/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.44</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.44.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.44.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.45
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>KISTA_SOI_STDLIB2:Testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>KISTA_SOI_STDLIB2:Testbench:1_none_Interactive.45</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/YX1"
								<evalType>point</evalType>
							</output>
							<output>"/Q"
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>"/S0"
								<evalType>point</evalType>
							</output>
							<output>/S0
								<evalType>point</evalType>
							</output>
							<output>/C
								<evalType>point</evalType>
							</output>
							<output>/D
								<evalType>point</evalType>
							</output>
							<output>/S1
								<evalType>point</evalType>
							</output>
							<output>/Q
								<evalType>point</evalType>
							</output>
							<output>/QN
								<evalType>point</evalType>
							</output>
							<output>/D_FF
								<evalType>point</evalType>
							</output>
							<output>/CK
								<evalType>point</evalType>
							</output>
							<output>"/SN"
								<evalType>point</evalType>
							</output>
							<output>"/RN"
								<evalType>point</evalType>
							</output>
							<output>/SN
								<evalType>point</evalType>
							</output>
							<output>/RN
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 31 11:23:51 2022</timestamp>
			<uuid>{35f59b19-eaf2-4f12-a5ca-fc908b16707b}</uuid>
			<resultsname>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.45.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.45.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/avril.sys.ict.kth.se_mekstr_112352204</localpsfdir>
			<psfdir>/afs/kth.se/home/m/e/mekstr/simulation/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.45</psfdir>
			<simdir>$AXL_PROJECT_DIR/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.45</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.45.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.45.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.46
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>KISTA_SOI_STDLIB2:Testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>KISTA_SOI_STDLIB2:Testbench:1_none_Interactive.46</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/YX1"
								<evalType>point</evalType>
							</output>
							<output>"/Q"
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>"/S0"
								<evalType>point</evalType>
							</output>
							<output>/S0
								<evalType>point</evalType>
							</output>
							<output>/C
								<evalType>point</evalType>
							</output>
							<output>/D
								<evalType>point</evalType>
							</output>
							<output>/S1
								<evalType>point</evalType>
							</output>
							<output>/Q
								<evalType>point</evalType>
							</output>
							<output>/QN
								<evalType>point</evalType>
							</output>
							<output>/D_FF
								<evalType>point</evalType>
							</output>
							<output>/CK
								<evalType>point</evalType>
							</output>
							<output>"/SN"
								<evalType>point</evalType>
							</output>
							<output>"/RN"
								<evalType>point</evalType>
							</output>
							<output>/SN
								<evalType>point</evalType>
							</output>
							<output>/RN
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 31 11:24:53 2022</timestamp>
			<uuid>{4bf897bb-72a9-421f-89f6-16c7ad90e294}</uuid>
			<resultsname>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.46.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.46.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/avril.sys.ict.kth.se_mekstr_112453728</localpsfdir>
			<psfdir>/afs/kth.se/home/m/e/mekstr/simulation/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.46</psfdir>
			<simdir>$AXL_PROJECT_DIR/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.46</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.46.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.46.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.47
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>KISTA_SOI_STDLIB2:Testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>KISTA_SOI_STDLIB2:Testbench:1_none_Interactive.47</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/YX1"
								<evalType>point</evalType>
							</output>
							<output>"/Q"
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>"/S0"
								<evalType>point</evalType>
							</output>
							<output>/S0
								<evalType>point</evalType>
							</output>
							<output>/C
								<evalType>point</evalType>
							</output>
							<output>/D
								<evalType>point</evalType>
							</output>
							<output>/S1
								<evalType>point</evalType>
							</output>
							<output>/Q
								<evalType>point</evalType>
							</output>
							<output>/QN
								<evalType>point</evalType>
							</output>
							<output>/D_FF
								<evalType>point</evalType>
							</output>
							<output>/CK
								<evalType>point</evalType>
							</output>
							<output>"/SN"
								<evalType>point</evalType>
							</output>
							<output>"/RN"
								<evalType>point</evalType>
							</output>
							<output>/SN
								<evalType>point</evalType>
							</output>
							<output>/RN
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 31 11:27:00 2022</timestamp>
			<uuid>{10a0a9bd-f335-45fc-9ddf-009c7fd1f004}</uuid>
			<resultsname>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.47.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.47.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/avril.sys.ict.kth.se_mekstr_112701082</localpsfdir>
			<psfdir>/afs/kth.se/home/m/e/mekstr/simulation/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.47</psfdir>
			<simdir>$AXL_PROJECT_DIR/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.47</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.47.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.47.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.48
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>KISTA_SOI_STDLIB2:Testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>KISTA_SOI_STDLIB2:Testbench:1_none_Interactive.48</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/YX1"
								<evalType>point</evalType>
							</output>
							<output>"/Q"
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>"/S0"
								<evalType>point</evalType>
							</output>
							<output>/S0
								<evalType>point</evalType>
							</output>
							<output>/C
								<evalType>point</evalType>
							</output>
							<output>/D
								<evalType>point</evalType>
							</output>
							<output>/S1
								<evalType>point</evalType>
							</output>
							<output>/Q
								<evalType>point</evalType>
							</output>
							<output>/QN
								<evalType>point</evalType>
							</output>
							<output>/D_FF
								<evalType>point</evalType>
							</output>
							<output>/CK
								<evalType>point</evalType>
							</output>
							<output>"/SN"
								<evalType>point</evalType>
							</output>
							<output>"/RN"
								<evalType>point</evalType>
							</output>
							<output>/SN
								<evalType>point</evalType>
							</output>
							<output>/RN
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 31 11:30:19 2022</timestamp>
			<uuid>{e01c8b6b-b31a-474f-a43e-25d801e32192}</uuid>
			<resultsname>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.48.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.48.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/avril.sys.ict.kth.se_mekstr_113020153</localpsfdir>
			<psfdir>/afs/kth.se/home/m/e/mekstr/simulation/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.48</psfdir>
			<simdir>$AXL_PROJECT_DIR/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.48</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.48.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.48.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.49
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>KISTA_SOI_STDLIB2:Testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>KISTA_SOI_STDLIB2:Testbench:1_none_Interactive.49</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/YX1"
								<evalType>point</evalType>
							</output>
							<output>"/Q"
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>"/S0"
								<evalType>point</evalType>
							</output>
							<output>/S0
								<evalType>point</evalType>
							</output>
							<output>/C
								<evalType>point</evalType>
							</output>
							<output>/D
								<evalType>point</evalType>
							</output>
							<output>/S1
								<evalType>point</evalType>
							</output>
							<output>/Q
								<evalType>point</evalType>
							</output>
							<output>/QN
								<evalType>point</evalType>
							</output>
							<output>/D_FF
								<evalType>point</evalType>
							</output>
							<output>/CK
								<evalType>point</evalType>
							</output>
							<output>"/SN"
								<evalType>point</evalType>
							</output>
							<output>"/RN"
								<evalType>point</evalType>
							</output>
							<output>/SN
								<evalType>point</evalType>
							</output>
							<output>/RN
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 31 11:32:05 2022</timestamp>
			<uuid>{de80ed27-b477-4690-858b-ffc6ef0df938}</uuid>
			<resultsname>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.49.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.49.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/avril.sys.ict.kth.se_mekstr_113205630</localpsfdir>
			<psfdir>/afs/kth.se/home/m/e/mekstr/simulation/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.49</psfdir>
			<simdir>$AXL_PROJECT_DIR/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.49</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.49.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.49.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.50
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>KISTA_SOI_STDLIB2:Testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>KISTA_SOI_STDLIB2:Testbench:1_none_Interactive.50</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/YX1"
								<evalType>point</evalType>
							</output>
							<output>"/Q"
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>"/S0"
								<evalType>point</evalType>
							</output>
							<output>/S0
								<evalType>point</evalType>
							</output>
							<output>/C
								<evalType>point</evalType>
							</output>
							<output>/D
								<evalType>point</evalType>
							</output>
							<output>/S1
								<evalType>point</evalType>
							</output>
							<output>/Q
								<evalType>point</evalType>
							</output>
							<output>/QN
								<evalType>point</evalType>
							</output>
							<output>/D_FF
								<evalType>point</evalType>
							</output>
							<output>/CK
								<evalType>point</evalType>
							</output>
							<output>"/SN"
								<evalType>point</evalType>
							</output>
							<output>"/RN"
								<evalType>point</evalType>
							</output>
							<output>/SN
								<evalType>point</evalType>
							</output>
							<output>/RN
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 31 11:33:36 2022</timestamp>
			<uuid>{ce1c0c2d-8624-4a49-bcad-ba1ffa656628}</uuid>
			<resultsname>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.50.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.50.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/avril.sys.ict.kth.se_mekstr_113336733</localpsfdir>
			<psfdir>/afs/kth.se/home/m/e/mekstr/simulation/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.50</psfdir>
			<simdir>$AXL_PROJECT_DIR/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.50</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.50.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.50.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.51
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>KISTA_SOI_STDLIB2:Testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>KISTA_SOI_STDLIB2:Testbench:1_none_Interactive.51</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/YX1"
								<evalType>point</evalType>
							</output>
							<output>"/Q"
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>"/S0"
								<evalType>point</evalType>
							</output>
							<output>/S0
								<evalType>point</evalType>
							</output>
							<output>/C
								<evalType>point</evalType>
							</output>
							<output>/D
								<evalType>point</evalType>
							</output>
							<output>/S1
								<evalType>point</evalType>
							</output>
							<output>"/Y"
								<evalType>point</evalType>
							</output>
							<output>/D_FF
								<evalType>point</evalType>
							</output>
							<output>/CK
								<evalType>point</evalType>
							</output>
							<output>"/SN"
								<evalType>point</evalType>
							</output>
							<output>"/RN"
								<evalType>point</evalType>
							</output>
							<output>/SN
								<evalType>point</evalType>
							</output>
							<output>/RN
								<evalType>point</evalType>
							</output>
							<output>/Y
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 31 11:38:24 2022</timestamp>
			<uuid>{2945bfd1-f05d-4e75-9339-2b286cb25047}</uuid>
			<resultsname>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.51.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.51.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/avril.sys.ict.kth.se_mekstr_113824962</localpsfdir>
			<psfdir>/afs/kth.se/home/m/e/mekstr/simulation/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.51</psfdir>
			<simdir>$AXL_PROJECT_DIR/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.51</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.51.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.51.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.52
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>KISTA_SOI_STDLIB2:Testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>KISTA_SOI_STDLIB2:Testbench:1_none_Interactive.52</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/YX1"
								<evalType>point</evalType>
							</output>
							<output>"/Q"
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>"/S0"
								<evalType>point</evalType>
							</output>
							<output>/S0
								<evalType>point</evalType>
							</output>
							<output>/C
								<evalType>point</evalType>
							</output>
							<output>/D
								<evalType>point</evalType>
							</output>
							<output>/S1
								<evalType>point</evalType>
							</output>
							<output>"/Y"
								<evalType>point</evalType>
							</output>
							<output>/D_FF
								<evalType>point</evalType>
							</output>
							<output>/CK
								<evalType>point</evalType>
							</output>
							<output>"/SN"
								<evalType>point</evalType>
							</output>
							<output>"/RN"
								<evalType>point</evalType>
							</output>
							<output>/SN
								<evalType>point</evalType>
							</output>
							<output>/RN
								<evalType>point</evalType>
							</output>
							<output>/Y
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 31 11:39:14 2022</timestamp>
			<uuid>{44139f39-7598-4c09-9770-c4366c022e93}</uuid>
			<resultsname>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.52.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.52.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/avril.sys.ict.kth.se_mekstr_113914322</localpsfdir>
			<psfdir>/afs/kth.se/home/m/e/mekstr/simulation/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.52</psfdir>
			<simdir>$AXL_PROJECT_DIR/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.52</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.52.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.52.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.53
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>KISTA_SOI_STDLIB2:Testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>KISTA_SOI_STDLIB2:Testbench:1_none_Interactive.53</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Testbench</value>
							</option>
							<option>lib
								<value>KISTA_SOI_STDLIB2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>"/YX1"
								<evalType>point</evalType>
							</output>
							<output>"/Q"
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>"/S0"
								<evalType>point</evalType>
							</output>
							<output>/S0
								<evalType>point</evalType>
							</output>
							<output>/C
								<evalType>point</evalType>
							</output>
							<output>/D
								<evalType>point</evalType>
							</output>
							<output>/S1
								<evalType>point</evalType>
							</output>
							<output>"/Y"
								<evalType>point</evalType>
							</output>
							<output>/D_FF
								<evalType>point</evalType>
							</output>
							<output>/CK
								<evalType>point</evalType>
							</output>
							<output>"/SN"
								<evalType>point</evalType>
							</output>
							<output>"/RN"
								<evalType>point</evalType>
							</output>
							<output>/SN
								<evalType>point</evalType>
							</output>
							<output>/RN
								<evalType>point</evalType>
							</output>
							<output>/Y
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 31 11:40:29 2022</timestamp>
			<uuid>{1bcaa03e-028c-46a2-9086-53f52398da0d}</uuid>
			<resultsname>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.53.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.53.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/avril.sys.ict.kth.se_mekstr_114029588</localpsfdir>
			<psfdir>/afs/kth.se/home/m/e/mekstr/simulation/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.53</psfdir>
			<simdir>$AXL_PROJECT_DIR/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.53</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/m/e/mekstr/githubPDK/KISTA/KISTA_SOI_STDLIB2/Testbench/adexl/results/data/Interactive.53.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.53.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
