			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : DFFSRX1.rep
ERC Summary File         : DFFSRX1.sum
LVS Comparison Report    : DFFSRX1.rep.cls
LVS Softchk Report       : DFFSRX1.softchk
Layout Name              : /home/saul/projects/KISTA/lvs_runs/DFFSRX1.gds ("DFFSRX1")
User Name                : saul
Creation Time            : Wed Jan 12 13:57:21 2022
Current directory        : /home/saul/projects/KISTA/lvs_runs
PVS Version              : 16.15-s010 Fri Jun 28 22:24:07 PDT 2019


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************



Clean cell list (added by extraction report parser )
 for cell "DFFSRX1"
 for cell "M1_PO_CDNS_1"
 for cell "M2_M1_CDNS_2"
 for cell "nmos3_CDNS_3"
 for cell "pmos3_CDNS_4"
