			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : DFFX1.rep
ERC Summary File         : DFFX1.sum
LVS Comparison Report    : DFFX1.rep.cls
LVS Softchk Report       : DFFX1.softchk
Layout Name              : /home/saul/projects/KISTA/lvs_runs/DFFX1.gds ("DFFX1")
User Name                : saul
Creation Time            : Thu Dec  2 06:56:13 2021
Current directory        : /home/saul/projects/KISTA/lvs_runs
PVS Version              : 16.15-s010 Fri Jun 28 22:24:07 PDT 2019


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************



Clean cell list (added by extraction report parser )
 for cell "DFFX1"
 for cell "M1_PO_CDNS_1"
 for cell "M2_M1_CDNS_2"
 for cell "nmos3_CDNS_3"
 for cell "pmos3_CDNS_4"
