* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : DFFSRX1                                      *
* Netlisted  : Thu Dec 16 13:06:07 2021                     *
* PVS Version: 16.15-s010 Fri Jun 28 22:24:07 PDT 2019      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 MN(nmos3) _nmos1v _soi_nd(D) poly_conn(G) _soi_nsb(S) _soi_nsb(B)
*.DEVTMPLT 1 MP(pmos3) _pmos1v _soi_pd(D) poly_conn(G) _soi_psb(S) _soi_psb(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos3_CDNS_3                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos3_CDNS_3 2 3 4
** N=4 EP=3 FDC=1
M0 2 3 4 4 nmos3 L=1e-06 W=2e-06 AD=5e-12 AS=0 PD=9e-06 PS=0 fw=2e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=0
.ends nmos3_CDNS_3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos3_CDNS_4                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos3_CDNS_4 2 3 4
** N=5 EP=3 FDC=1
M0 2 3 4 4 pmos3 L=1e-06 W=4e-06 AD=1e-11 AS=0 PD=1.3e-05 PS=0 fw=4e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=1
.ends pmos3_CDNS_4

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DFFSRX1                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DFFSRX1 CK D Q QN RN SN VDD! VSS!
** N=28 EP=8 FDC=38
X27 2 CK VSS! nmos3_CDNS_3 $T=20000 12000 1 180 $X=4000 $Y=12000
X28 3 2 VSS! nmos3_CDNS_3 $T=36000 12000 1 180 $X=20000 $Y=12000
X29 15 4 VSS! nmos3_CDNS_3 $T=52000 12000 1 180 $X=36000 $Y=12000
X30 9 3 15 nmos3_CDNS_3 $T=68000 12000 1 180 $X=52000 $Y=12000
X31 9 2 16 nmos3_CDNS_3 $T=68000 12000 0 0 $X=68000 $Y=12000
X32 16 D VSS! nmos3_CDNS_3 $T=84000 12000 0 0 $X=84000 $Y=12000
X33 8 RN VSS! nmos3_CDNS_3 $T=116000 12000 1 180 $X=100000 $Y=12000
X34 17 SN VSS! nmos3_CDNS_3 $T=132000 12000 1 180 $X=116000 $Y=12000
X35 4 8 17 nmos3_CDNS_3 $T=148000 12000 1 180 $X=132000 $Y=12000
X36 4 9 17 nmos3_CDNS_3 $T=148000 12000 0 0 $X=148000 $Y=12000
X37 10 3 4 nmos3_CDNS_3 $T=180000 50000 1 180 $X=164000 $Y=50000
X38 11 10 VSS! nmos3_CDNS_3 $T=196000 12000 1 180 $X=180000 $Y=12000
X39 18 SN VSS! nmos3_CDNS_3 $T=212000 12000 1 180 $X=196000 $Y=12000
X40 19 8 18 nmos3_CDNS_3 $T=228000 12000 1 180 $X=212000 $Y=12000
X41 19 11 18 nmos3_CDNS_3 $T=228000 12000 0 0 $X=228000 $Y=12000
X42 10 2 19 nmos3_CDNS_3 $T=260000 12000 1 180 $X=244000 $Y=12000
X43 Q 11 VSS! nmos3_CDNS_3 $T=276000 12000 1 180 $X=260000 $Y=12000
X44 12 11 VSS! nmos3_CDNS_3 $T=292000 12000 1 180 $X=276000 $Y=12000
X45 QN 12 VSS! nmos3_CDNS_3 $T=308000 12000 1 180 $X=292000 $Y=12000
X46 2 CK VDD! pmos3_CDNS_4 $T=20000 58000 0 180 $X=4000 $Y=44000
X47 3 2 VDD! pmos3_CDNS_4 $T=36000 58000 0 180 $X=20000 $Y=44000
X48 23 4 VDD! pmos3_CDNS_4 $T=52000 58000 0 180 $X=36000 $Y=44000
X49 9 2 23 pmos3_CDNS_4 $T=68000 58000 0 180 $X=52000 $Y=44000
X50 9 3 24 pmos3_CDNS_4 $T=68000 58000 1 0 $X=68000 $Y=44000
X51 24 D VDD! pmos3_CDNS_4 $T=84000 58000 1 0 $X=84000 $Y=44000
X52 8 RN VDD! pmos3_CDNS_4 $T=116000 58000 0 180 $X=100000 $Y=44000
X53 4 SN VDD! pmos3_CDNS_4 $T=132000 58000 0 180 $X=116000 $Y=44000
X54 25 8 VDD! pmos3_CDNS_4 $T=148000 58000 0 180 $X=132000 $Y=44000
X55 4 9 25 pmos3_CDNS_4 $T=164000 58000 0 180 $X=148000 $Y=44000
X56 10 2 4 pmos3_CDNS_4 $T=180000 24000 0 180 $X=164000 $Y=10000
X57 11 10 VDD! pmos3_CDNS_4 $T=196000 58000 0 180 $X=180000 $Y=44000
X58 26 SN VDD! pmos3_CDNS_4 $T=212000 58000 0 180 $X=196000 $Y=44000
X59 10 3 26 pmos3_CDNS_4 $T=228000 58000 0 180 $X=212000 $Y=44000
X60 26 11 27 pmos3_CDNS_4 $T=228000 58000 1 0 $X=228000 $Y=44000
X61 27 8 VDD! pmos3_CDNS_4 $T=244000 58000 1 0 $X=244000 $Y=44000
X62 Q 11 VDD! pmos3_CDNS_4 $T=276000 58000 0 180 $X=260000 $Y=44000
X63 12 11 VDD! pmos3_CDNS_4 $T=292000 58000 0 180 $X=276000 $Y=44000
X64 QN 12 VDD! pmos3_CDNS_4 $T=308000 58000 0 180 $X=292000 $Y=44000
.ends DFFSRX1
