* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : DFFX1                                        *
* Netlisted  : Thu Dec  2 06:56:13 2021                     *
* PVS Version: 16.15-s010 Fri Jun 28 22:24:07 PDT 2019      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 MN(nmos3) _nmos1v _soi_nd(D) poly_conn(G) _soi_nsb(S) _soi_nsb(B)
*.DEVTMPLT 1 MP(pmos3) _pmos1v _soi_pd(D) poly_conn(G) _soi_psb(S) _soi_psb(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos3_CDNS_3                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos3_CDNS_3 2 3 4
** N=4 EP=3 FDC=1
M0 2 3 4 4 nmos3 L=1e-06 W=2e-06 AD=5e-12 AS=0 PD=9e-06 PS=0 fw=2e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=0
.ends nmos3_CDNS_3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos3_CDNS_4                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos3_CDNS_4 2 3 4
** N=5 EP=3 FDC=1
M0 2 3 4 4 pmos3 L=1e-06 W=4e-06 AD=1e-11 AS=0 PD=1.3e-05 PS=0 fw=4e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=1
.ends pmos3_CDNS_4

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DFFX1                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DFFX1 CK D Q QN VDD! VSS!
** N=20 EP=6 FDC=28
X15 2 CK VSS! nmos3_CDNS_3 $T=20000 10800 1 180 $X=4000 $Y=10800
X16 3 2 VSS! nmos3_CDNS_3 $T=36000 10800 1 180 $X=20000 $Y=10800
X17 12 D VSS! nmos3_CDNS_3 $T=52000 10800 1 180 $X=36000 $Y=10800
X18 5 2 12 nmos3_CDNS_3 $T=68000 10800 1 180 $X=52000 $Y=10800
X19 6 5 VSS! nmos3_CDNS_3 $T=84000 10800 1 180 $X=68000 $Y=10800
X20 13 6 VSS! nmos3_CDNS_3 $T=100000 10800 1 180 $X=84000 $Y=10800
X21 5 3 13 nmos3_CDNS_3 $T=116000 10800 1 180 $X=100000 $Y=10800
X22 7 3 6 nmos3_CDNS_3 $T=132000 10800 1 180 $X=116000 $Y=10800
X23 8 7 VSS! nmos3_CDNS_3 $T=148000 10800 1 180 $X=132000 $Y=10800
X24 14 8 VSS! nmos3_CDNS_3 $T=164000 10800 1 180 $X=148000 $Y=10800
X25 7 2 14 nmos3_CDNS_3 $T=180000 10800 1 180 $X=164000 $Y=10800
X26 Q 8 VSS! nmos3_CDNS_3 $T=196000 10800 1 180 $X=180000 $Y=10800
X27 9 8 VSS! nmos3_CDNS_3 $T=212000 10800 1 180 $X=196000 $Y=10800
X28 QN 9 VSS! nmos3_CDNS_3 $T=228000 10800 1 180 $X=212000 $Y=10800
X29 2 CK VDD! pmos3_CDNS_4 $T=20000 59600 0 180 $X=4000 $Y=45600
X30 3 2 VDD! pmos3_CDNS_4 $T=36000 59600 0 180 $X=20000 $Y=45600
X31 18 D VDD! pmos3_CDNS_4 $T=52000 59600 0 180 $X=36000 $Y=45600
X32 5 3 18 pmos3_CDNS_4 $T=68000 59600 0 180 $X=52000 $Y=45600
X33 6 5 VDD! pmos3_CDNS_4 $T=84000 59600 0 180 $X=68000 $Y=45600
X34 19 6 VDD! pmos3_CDNS_4 $T=100000 59600 0 180 $X=84000 $Y=45600
X35 5 2 19 pmos3_CDNS_4 $T=116000 59600 0 180 $X=100000 $Y=45600
X36 7 2 6 pmos3_CDNS_4 $T=132000 59600 0 180 $X=116000 $Y=45600
X37 8 7 VDD! pmos3_CDNS_4 $T=148000 59600 0 180 $X=132000 $Y=45600
X38 20 8 VDD! pmos3_CDNS_4 $T=164000 59600 0 180 $X=148000 $Y=45600
X39 7 3 20 pmos3_CDNS_4 $T=180000 59600 0 180 $X=164000 $Y=45600
X40 Q 8 VDD! pmos3_CDNS_4 $T=196000 59600 0 180 $X=180000 $Y=45600
X41 9 8 VDD! pmos3_CDNS_4 $T=212000 59600 0 180 $X=196000 $Y=45600
X42 QN 9 VDD! pmos3_CDNS_4 $T=228000 59600 0 180 $X=212000 $Y=45600
.ends DFFX1
