			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : INVX1.rep
ERC Summary File         : INVX1.sum
LVS Comparison Report    : INVX1.rep.cls
LVS Softchk Report       : INVX1.softchk
Layout Name              : /home/saul/projects/KISTA/lvs_runs/INVX1.gds ("INVX1")
User Name                : saul
Creation Time            : Sun Jan  9 02:37:03 2022
Current directory        : /home/saul/projects/KISTA/lvs_runs
PVS Version              : 16.15-s010 Fri Jun 28 22:24:07 PDT 2019


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


