			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : MX2X1.rep
ERC Summary File         : MX2X1.sum
LVS Comparison Report    : MX2X1.rep.cls
LVS Softchk Report       : MX2X1.softchk
Layout Name              : /home/saul/projects/KISTA/lvs_runs/MX2X1.gds ("MX2X1")
User Name                : saul
Creation Time            : Mon Dec 20 07:11:54 2021
Current directory        : /home/saul/projects/KISTA/lvs_runs
PVS Version              : 16.15-s010 Fri Jun 28 22:24:07 PDT 2019


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


