* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : NAND2X1                                      *
* Netlisted  : Fri Nov 12 18:25:46 2021                     *
* PVS Version: 16.15-s010 Fri Jun 28 22:24:07 PDT 2019      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 MN(nmos3) _nmos1v _soi_nd(D) poly_conn(G) _soi_nsb(S) _soi_nsb(B)
*.DEVTMPLT 1 MP(pmos3) _pmos1v _soi_pd(D) poly_conn(G) _soi_psb(S) _soi_psb(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos3_CDNS_2                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos3_CDNS_2 2 3 4
** N=5 EP=3 FDC=1
M0 3 4 2 2 pmos3 L=1e-06 W=4e-06 AD=1e-11 AS=0 PD=1.3e-05 PS=0 fw=4e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=1
.ends pmos3_CDNS_2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos3_CDNS_3                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos3_CDNS_3 2 3 4
** N=4 EP=3 FDC=1
M0 3 4 2 2 nmos3 L=1e-06 W=2e-06 AD=5e-12 AS=0 PD=9e-06 PS=0 fw=2e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=0
.ends nmos3_CDNS_3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NAND2X1                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NAND2X1 A B VDD! VSS! Y
** N=9 EP=5 FDC=4
X2 VDD! Y A pmos3_CDNS_2 $T=8000 64000 1 0 $X=8000 $Y=50000
X3 VDD! Y B pmos3_CDNS_2 $T=40000 64000 0 180 $X=24000 $Y=50000
X4 VSS! 7 A nmos3_CDNS_3 $T=24000 16000 1 180 $X=8000 $Y=16000
X5 7 Y B nmos3_CDNS_3 $T=40000 16000 1 180 $X=24000 $Y=16000
.ends NAND2X1
