************************************************************************
* auCdl Netlist:
* 
* Library Name:  KISTA_SOI_STDLIB
* Top Cell Name: MX2X1
* View Name:     schematic
* Netlisted on:  Dec 20 07:11:51 2021
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL VDD!
+        VSS!

*.PIN VDD!
*+    VSS!

************************************************************************
* Library Name: KISTA_SOI_STDLIB
* Cell Name:    MX2X1
* View Name:    schematic
************************************************************************

.SUBCKT MX2X1 A B S0 Y
*.PININFO A:I B:I S0:I Y:O
MM4 Y S0 B B nmos3 W=2u L=1u
MM2 Y SB A A nmos3 W=2u L=1u
MM0 SB S0 VSS! VSS! nmos3 W=2u L=1u
MM5 Y SB B B pmos3 W=4u L=1u
MM3 Y S0 A A pmos3 W=4u L=1u
MM1 SB S0 VDD! VDD! pmos3 W=4u L=1u
.ENDS

