************************************************************************
* auCdl Netlist:
* 
* Library Name:  KISTA_SOI_STDLIB
* Top Cell Name: NOR3X1
* View Name:     schematic
* Netlisted on:  Dec 21 14:09:46 2021
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL VDD!
+        VSS!

*.PIN VDD!
*+    VSS!

************************************************************************
* Library Name: KISTA_SOI_STDLIB
* Cell Name:    NOR3X1
* View Name:    schematic
************************************************************************

.SUBCKT NOR3X1 A B C Y
*.PININFO A:I B:I C:I Y:O
MM2 Y C VSS! VSS! nmos3 W=2u L=1u
MM1 Y B VSS! VSS! nmos3 W=2u L=1u
MM3 Y A VSS! VSS! nmos3 W=2u L=1u
MM5 Y C net60 net60 pmos3 W=12u L=1u
MM4 net60 B net61 net61 pmos3 W=12u L=1u
MM0 net61 A VDD! VDD! pmos3 W=12u L=1u
.ENDS

