************************************************************************
* auCdl Netlist:
* 
* Library Name:  KISTA_SOI_STDLIB
* Top Cell Name: INVX1
* View Name:     schematic
* Netlisted on:  Jan  9 02:37:00 2022
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL VDD!
+        VSS!

*.PIN VDD!
*+    VSS!

************************************************************************
* Library Name: KISTA_SOI_STDLIB
* Cell Name:    INVX1
* View Name:    schematic
************************************************************************

.SUBCKT INVX1 A Y
*.PININFO A:I Y:O
MM0 Y A VSS! VSS! nmos3 W=2u L=1u
MM1 Y A VDD! VDD! pmos3 W=4u L=1u
.ENDS

