************************************************************************
* auCdl Netlist:
* 
* Library Name:  KISTA_SOI_STDLIB
* Top Cell Name: NAND3X1
* View Name:     schematic
* Netlisted on:  Dec 21 09:32:19 2021
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL VSS!
+        VDD!

*.PIN VSS!
*+    VDD!

************************************************************************
* Library Name: KISTA_SOI_STDLIB
* Cell Name:    NAND3X1
* View Name:    schematic
************************************************************************

.SUBCKT NAND3X1 A B C Y
*.PININFO A:I B:I C:I Y:O
MM2 Y C VDD! VDD! pmos3 W=4u L=1u
MM0 Y B VDD! VDD! pmos3 W=4u L=1u
MM1 Y A VDD! VDD! pmos3 W=4u L=1u
MM5 Y A net59 net59 nmos3 W=4u L=1u
MM4 net59 B net60 net60 nmos3 W=4u L=1u
MM3 net60 C VSS! VSS! nmos3 W=4u L=1u
.ENDS

