************************************************************************
* auCdl Netlist:
* 
* Library Name:  KISTA_SOI_STDLIB
* Top Cell Name: NAND2X1
* View Name:     schematic
* Netlisted on:  Dec 17 11:21:17 2021
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL VSS!
+        VDD!

*.PIN VSS!
*+    VDD!

************************************************************************
* Library Name: KISTA_SOI_STDLIB
* Cell Name:    NAND2X1
* View Name:    schematic
************************************************************************

.SUBCKT NAND2X1 A B Y
*.PININFO A:I B:I Y:O
MM1 Y B VDD! VDD! pmos3 W=4u L=1u
MM0 Y A VDD! VDD! pmos3 W=4u L=1u
MM3 net6 A VSS! VSS! nmos3 W=4u L=1u
MM2 Y B net6 net6 nmos3 W=4u L=1u
.ENDS

