************************************************************************
* auCdl Netlist:
* 
* Library Name:  KISTA_SOI_STDLIB
* Top Cell Name: DFFX1
* View Name:     schematic
* Netlisted on:  Dec  2 06:56:10 2021
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL VSS!
+        VDD!

*.PIN VSS!
*+    VDD!

************************************************************************
* Library Name: KISTA_SOI_STDLIB
* Cell Name:    DFFX1
* View Name:    schematic
************************************************************************

.SUBCKT DFFX1 CK D Q QN
*.PININFO CK:I D:I Q:O QN:O
MM26 QN net055 VSS! VSS! nmos3 W=2u L=1u
MM25 net055 qbint VSS! VSS! nmos3 W=2u L=1u
MM23 Q qbint VSS! VSS! nmos3 W=2u L=1u
MM19 n30 CKb net028 net028 nmos3 W=2u L=1u
MM18 net028 qbint VSS! VSS! nmos3 W=2u L=1u
MM17 qbint n30 VSS! VSS! nmos3 W=2u L=1u
MM15 n30 CKbb mout mout nmos3 W=2u L=1u
MM11 n20 CKbb net017 net017 nmos3 W=2u L=1u
MM10 net017 mout VSS! VSS! nmos3 W=2u L=1u
MM9 mout n20 VSS! VSS! nmos3 W=2u L=1u
MM5 n20 CKb net13 net13 nmos3 W=2u L=1u
MM4 net13 D VSS! VSS! nmos3 W=2u L=1u
MM3 CKbb CKb VSS! VSS! nmos3 W=2u L=1u
MM0 CKb CK VSS! VSS! nmos3 W=2u L=1u
MM27 QN net055 VDD! VDD! pmos3 W=4u L=1u
MM24 net055 qbint VDD! VDD! pmos3 W=4u L=1u
MM22 Q qbint VDD! VDD! pmos3 W=4u L=1u
MM21 n30 CKbb net029 net029 pmos3 W=4u L=1u
MM20 net029 qbint VDD! VDD! pmos3 W=4u L=1u
MM16 qbint n30 VDD! VDD! pmos3 W=4u L=1u
MM14 n30 CKb mout mout pmos3 W=4u L=1u
MM13 n20 CKb net018 net018 pmos3 W=4u L=1u
MM12 net018 mout VDD! VDD! pmos3 W=4u L=1u
MM8 mout n20 VDD! VDD! pmos3 W=4u L=1u
MM7 n20 CKbb net14 net14 pmos3 W=4u L=1u
MM6 net14 D VDD! VDD! pmos3 W=4u L=1u
MM2 CKbb CKb VDD! VDD! pmos3 W=4u L=1u
MM1 CKb CK VDD! VDD! pmos3 W=4u L=1u
.ENDS

