* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : NOR3X1                                       *
* Netlisted  : Tue Dec 21 14:09:50 2021                     *
* PVS Version: 16.15-s010 Fri Jun 28 22:24:07 PDT 2019      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 MN(nmos3) _nmos1v _soi_nd(D) poly_conn(G) _soi_nsb(S) _soi_nsb(B)
*.DEVTMPLT 1 MP(pmos3) _pmos1v _soi_pd(D) poly_conn(G) _soi_psb(S) _soi_psb(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos3_CDNS_2                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos3_CDNS_2 2 3 4
** N=4 EP=3 FDC=1
M0 3 4 2 2 nmos3 L=1e-06 W=2e-06 AD=5e-12 AS=0 PD=9e-06 PS=0 fw=2e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=0
.ends nmos3_CDNS_2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos3_CDNS_3                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos3_CDNS_3 2 3 4
** N=5 EP=3 FDC=1
M0 3 4 2 2 pmos3 L=1e-06 W=1.2e-05 AD=3e-11 AS=0 PD=2.9e-05 PS=0 fw=1.2e-05 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=1
.ends pmos3_CDNS_3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NOR3X1                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NOR3X1 A B C VDD! VSS! Y
** N=9 EP=6 FDC=6
X3 VSS! Y A nmos3_CDNS_2 $T=16000 4000 1 180 $X=0 $Y=4000
X4 VSS! Y B nmos3_CDNS_2 $T=32000 4000 1 180 $X=16000 $Y=4000
X5 VSS! Y C nmos3_CDNS_2 $T=48000 4000 1 180 $X=32000 $Y=4000
X6 VDD! 8 A pmos3_CDNS_3 $T=16000 68000 0 180 $X=0 $Y=38000
X7 8 9 B pmos3_CDNS_3 $T=32000 68000 0 180 $X=16000 $Y=38000
X8 9 Y C pmos3_CDNS_3 $T=48000 68000 0 180 $X=32000 $Y=38000
.ends NOR3X1
