* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : XOR2X1                                       *
* Netlisted  : Mon Dec 20 06:23:36 2021                     *
* PVS Version: 16.15-s010 Fri Jun 28 22:24:07 PDT 2019      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 MN(nmos3) _nmos1v _soi_nd(D) poly_conn(G) _soi_nsb(S) _soi_nsb(B)
*.DEVTMPLT 1 MP(pmos3) _pmos1v _soi_pd(D) poly_conn(G) _soi_psb(S) _soi_psb(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos3_CDNS_2                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos3_CDNS_2 2 3 4
** N=5 EP=3 FDC=1
M0 3 4 2 2 pmos3 L=1e-06 W=4e-06 AD=1e-11 AS=0 PD=1.3e-05 PS=0 fw=4e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=1
.ends pmos3_CDNS_2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos3_CDNS_3                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos3_CDNS_3 2 3 4
** N=4 EP=3 FDC=1
M0 3 4 2 2 nmos3 L=1e-06 W=2e-06 AD=5e-12 AS=0 PD=9e-06 PS=0 fw=2e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=0
.ends nmos3_CDNS_3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: XOR2X1                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt XOR2X1 A B VDD! VSS! Y
** N=8 EP=5 FDC=8
X4 VDD! 3 A pmos3_CDNS_2 $T=20000 60000 0 180 $X=4000 $Y=46000
X5 B Y A pmos3_CDNS_2 $T=36000 60000 0 180 $X=20000 $Y=46000
X6 7 Y 3 pmos3_CDNS_2 $T=36000 24000 1 0 $X=36000 $Y=10000
X7 VDD! 7 B pmos3_CDNS_2 $T=52000 60000 1 0 $X=52000 $Y=46000
X8 VSS! 3 A nmos3_CDNS_3 $T=20000 12000 1 180 $X=4000 $Y=12000
X9 B Y 3 nmos3_CDNS_3 $T=36000 20000 0 180 $X=20000 $Y=10000
X10 7 Y A nmos3_CDNS_3 $T=36000 60000 1 0 $X=36000 $Y=50000
X11 VSS! 7 B nmos3_CDNS_3 $T=52000 12000 0 0 $X=52000 $Y=12000
.ends XOR2X1
