####################################################################
# This layer map file is generated by XStream/strmout
#It can be used during Stream In to preserve original layer/purpose.
#
# OA        OA        Stream        Stream
# Layer        Purpose        LayerNum    Datatype
####################################################################

 Metal1  pin  30  251 
 KTH_source  drawing  120  0 
 Pimp  drawing  14  0 
 Poly  drawing  10  0 
 Nimp  drawing  12  0 
 PWdummy  drawing  85  0 
 Metal1  drawing  30  0 
 Oxide  drawing  2  0 
 Nwell  drawing  6  0 
 Cont  drawing  20  0 
 Metal1  label  30  237 
