# This PVS GUI forms presets file is created automatically to be used in internal flow.
# Do not edit it unless you 100% sure what you do!

# PVS Version 16.15-s010

[ pvAutoOptions.RunANYFLOW ]
AbortOnSoftChk "FALSE"
AbortOnSupplyError "FALSE"
AbortOnCheckDevice "FALSE"
ComparePortNamesDuringComparison "FALSE"
SconnectUpperShapeCount "FALSE"
IgnorePortsDuringComparison "FALSE"
VirtualConnectColon "FALSE"
VirtualConnectSemicolon "TRUE"
VirtualConnectReport "FALSE"
VirtualConnectDepth "PRIMARY"
AllowIncrementalConnectivity "FALSE"
ApplyIncrementalConnectivity "FALSE"
ExpandCellOnErrorDuringComparison "FALSE"
OutputErrorsHierarchically "FALSE"
VirtualConnectReportMaximum "all"
VirtualConnectByNameSelector "DO NOT CONNECT BY NAME"
VirtualConnectNames ""
TextDepthSelector "PRIMARY"
TextDepth ""
NetNamesPower ""
GlobalsOrPortsPower "FALSE"
NetNamesGround ""
GlobalsOrPortsGround "FALSE"
FindShorts "FALSE"
Flatten "FALSE"
BreakingAmbiguitiesThreshold "32"
ReportMismatchedNetsLimit "100"
LvsReportFile "top.lvsrpt"
ReportLimit "50"
ReportMismatchedNetsLimit "100"
ReportOption_-none "TRUE"
KeepLayers "None"
RecognizeGatesSet "ALL"
InterposerCellName ""
InterposerMode "FALSE"
InterposerSourceLayoutOption "layout&schematic"
ReportOption_-none "TRUE"
FilterOptionsLayout "AG RC RE RG;"
FilterOptionsSchematic "AG RC RE RG;"
