28 0
1 offgrid_check 1
Grid violation
1 ortho_45_check 1
Orthogonal and 45 degree violation
1 acute_check 1
Acute angle  violation
1 OXIDE.W.1 1
OXIDEW.1: Oxide width must be >= 2.0 um
1 POLY.W.1 1
POLY.W.1: Poly width must be >= 1.0 um
1 CONT.W.1 1
CONT.W.1: Cont width must be >= 1.0 um
1 METAL1.W.1 1
METAL1.W.1: Metal1 width must be >= 2.0 um
1 METAL2.W.1 1
METAL2.W.1: Metal2 width must be >= 2.0 um
1 METAL3.W.1 1
METAL3.W.1: Metal3 width must be >= 2.0 um
1 METAL4.W.1 1
METAL4.W.1: Metal4 width must be >= 2.0 um
1 KTH_OPENPAD.W.1 1
KTH_OPENPAD.W.1: KTH_openpad width must be >= 88.0 um
1 OXIDE.SP.1.1 1
OXIDE.SP.1.1: Oxide to Oxide spacing must be >= 2.0 um
1 POLY.SP.1.1 1
POLY.SP.1.1: Poly to Poly spacing must be >= 2.0 um
1 METAL1.SP.1.1 1
METAL1.SP.1.1: Metal1 to Metal1 spacing must be >= 2.0 um
1 METAL2.SP.1.1 1
METAL1.SP.1.1: Metal2 to Metal2 spacing must be >= 2.0 um
1 METAL3.SP.1.1 1
METAL1.SP.1.1: Metal3 to Metal3 spacing must be >= 2.0 um
1 METAL4.SP.1.1 1
METAL1.SP.1.1: Metal4 to Metal4 spacing must be >= 2.0 um
1 CONT.E.1 1
CONT.E.1: Metal1 to Cont enclosure must be >= 0.5 um
1 CONT.E.2 1
CONT.E.2: Poly to Cont enclosure must be >= 0.5 um
1 CONT.E.3 1
CONT.E.3: Oxide to Cont enclosure must be >= 0.5 um
1 VIA1.E.1 1
VIA1.E.1: Metal1 to Via1 enclosure must be >= 0.5 um
1 VIA1.E.2 1
VIA1.E.2: Metal2 to Via1 enclosure must be >= 0.5 um
1 VIA2.E.1 1
VIA2.E.1: Metal2 to Via2 enclosure must be >= 0.5 um
1 VIA2.E.2 1
VIA2.E.2: Metal3 to Via2 enclosure must be >= 0.5 um
1 VIA3.E.1 1
VIA3.E.1: Metal3 to Via3 enclosure must be >= 0.5 um
1 VIA3.E.2 1
VIA3.E.2: Metal4 to Via3 enclosure must be >= 0.5 um
1 KTH_OPENPAD.E.1 1
KTH_OPENPAD.E.1: Metal[X] to KTH_openpad enclosure must be >= 6.0 um
1 CONT.OV.1 1
CONT.OV.1: Via1 over Cont not allowed
