********************************************************************************
pvs 16.15-s010 64 bit (Fri Jun 28 22:24:07 PDT 2019)
Build Ref No.: 010 Production (06-28-2019) [pvs_1615]

Copyright 2019 Cadence Design Systems, Inc.
All rights reserved worldwide.

Build O/S:       Linux x86_64 2.6.18-194.el5
Executed on:     s2424 (Linux x86_64 3.10.0-1160.42.2.el7.x86_64)
Process Id:      13600
Starting Time:   Wed Nov 24 08:33:53 2021 (Wed Nov 24 07:33:53 2021 GMT)
With parameters: -drc -get_rules /tmp/pvsrng.12826@s2424.1 -tc top -gds /dev/null -get_options /tmp/pvsoptpar.12826@s2424.1 -gen_tags /tmp/pvsgentags.12826@s2424.1 -control /tmp/ipvsRulesCheckControl.12826@s2424.1 /home/saul/projects/KISTA/drc_runs/.technology.rul.12826@s2424.1 
********************************************************************************


########################################################################
Get host info ...
########################################################################
CPU info:
    model name      :  Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
    cpu MHz         :  1324.511
    cache size      :  20480 KB
    physical cores  :  16
    logical cores   :  32
    hyper-threading on

Memory info:
    64168M physical memory installed.

    MemTotal:       65709328 kB
    MemFree:         4454380 kB
    MemAvailable:   10882212 kB
    Buffers:               0 kB
    Cached:          7260240 kB
    SwapCached:       259876 kB
    Active:         51781140 kB
    Inactive:        6321760 kB
    Active(anon):   47146092 kB
    Inactive(anon):  4793796 kB
    Active(file):    4635048 kB
    Inactive(file):  1527964 kB
    Unevictable:           0 kB
    Mlocked:               0 kB
    SwapTotal:      32964604 kB
    SwapFree:              0 kB
    Dirty:                20 kB
    Writeback:             0 kB
    AnonPages:      50583116 kB
    Mapped:           392492 kB
    Shmem:           1097228 kB
    Slab:            1067428 kB
    SReclaimable:     756808 kB
    SUnreclaim:       310620 kB
    KernelStack:       12896 kB
    PageTables:       209232 kB
    NFS_Unstable:          0 kB
    Bounce:                0 kB
    WritebackTmp:          0 kB
    CommitLimit:    65819268 kB
    Committed_AS:   70072580 kB
    VmallocTotal:   34359738367 kB
    VmallocUsed:      422088 kB
    VmallocChunk:   34325399548 kB
    Percpu:            10240 kB
    HardwareCorrupted:     0 kB
    AnonHugePages:   2578432 kB
    CmaTotal:              0 kB
    CmaFree:               0 kB
    HugePages_Total:       0
    HugePages_Free:        0
    HugePages_Rsvd:        0
    HugePages_Surp:        0
    Hugepagesize:       2048 kB
    DirectMap4k:      179524 kB
    DirectMap2M:     4968448 kB
    DirectMap1G:    61865984 kB


########################################################################
Get environment info ...
########################################################################
ENV VAR: TCL_LIBRARY = /pkg/cadence/installs/PVS161/share/lib/tcltk/08.64/tcl8.6
ENV VAR: TCLX_LIBRARY = /pkg/cadence/installs/PVS161/share/lib/tclx/08.40
ENV VAR: TCLLIBPATH = /pkg/cadence/installs/PVS161/share/lib/itcl/3.4.1 /pkg/cadence/installs/PVS161/share/lib/tclxml/3.2 /pkg/cadence/installs/PVS161/share/lib/tcllib/1.18 /pkg/cadence/installs/PVS161/share/lib/itcl/3.4.1 /pkg/cadence/installs/PVS161/share/lib/tclxml/3.2 /pkg/cadence/installs/PVS161/share/lib/tcllib/1.18 


########################################################################
Parsing Control File /tmp/ipvsRulesCheckControl.12826@s2424.1 ...
########################################################################
RESULTS_DB -drc "/home/saul/projects/KISTA/drc_runs/test_drc.drc_errors.ascii" -ascii;

########################################################################
Parsing Rule File /home/saul/projects/KISTA/drc_runs/.technology.rul.12826@s2424.1 ...
########################################################################
TECHNOLOGY kista_pvs -ruleSet default -techLib /home/saul/projects/KISTA/pvtech.lib;
[WARN] The rule set 'default' in technology 'kista_pvs' has file './pvlLVS.rul' given for 'ErcRules'. However, this file does not exist, or cannot be read, and will be ignored.
[INFO] TECHNOLOGY: Rules file /home/saul/projects/KISTA/pvs/./kista_drc.rul will be included after the remainder of the current rules are processed.
[INFO] TECHNOLOGY kista_pvs -techLib /home/saul/projects/KISTA/pvtech.lib: End of additions.
LAYOUT_PATH "CELLNAME.gds" gdsii;
[WARN] Cmd-line override: LAYOUT_PATH "/dev/null";
LAYOUT_PRIMARY "CELLNAME";
[WARN] Cmd-line override: LAYOUT_PRIMARY "top";
RESULTS_DB -drc "CELLNAME.db" -ascii;
[WARN]: RESULTS_DB -ascii at line 32 in file /home/saul/projects/KISTA/pvs/./kista_drc.rul is skipped. It is set in control file.
INPUT_SCALE 2000;
GRID 5;
UNIT -length u;
TEXT_DEPTH -primary;
FLAG -nonsimple yes;

RULE offgrid_check {
    CAPTION Grid violation;
    LAYOUT_INPUT -offgrid;
}

RULE ortho_45_check {
    CAPTION Orthogonal and 45 degree violation;
    LAYOUT_INPUT -skew;
}

RULE acute_check {
    CAPTION Acute angle  violation;
    LAYOUT_INPUT -acute;
}
LAYER_DEF empty 999;
LAYER_DEF Oxide 1034;
LAYER_MAP 1 -datatype 0 1034;
LAYER_DEF Poly 1040;
LAYER_MAP 3 -datatype 0 1040;
LAYER_DEF Cont 1002;
LAYER_MAP 6 -datatype 0 1002;
LAYER_DEF Metal1 1016;
LAYER_MAP 7 -datatype -le 5 1016;
LAYER_DEF Metal2 1017;
LAYER_MAP 9 -datatype -le 5 1017;
LAYER_DEF Metal3 1018;
LAYER_MAP 11 -datatype -le 5 1018;
LAYER_DEF Metal4 1019;
LAYER_MAP 31 -datatype -le 5 1019;
LAYER_DEF Via1 1045;
LAYER_MAP 8 -datatype 0 1045;
LAYER_DEF Via2 1046;
LAYER_MAP 10 -datatype 0 1046;
LAYER_DEF Via3 1047;
LAYER_MAP 30 -datatype 0 1047;

RULE METAL1.W.1 {
    CAPTION METAL1.W.1: Metal1 width must be >= 2.0 um;
    INTE metal1 metal1 -lt 2 -output region -singular -abut lt 90;
}

RULE METAL2.W.1 {
    CAPTION METAL2.W.1: Metal2 width must be >= 2.0 um;
    INTE metal2 metal2 -lt 2 -output region -singular -abut lt 90;
}

RULE METAL3.W.1 {
    CAPTION METAL3.W.1: Metal3 width must be >= 2.0 um;
    INTE metal3 metal3 -lt 2 -output region -singular -abut lt 90;
}

RULE METAL4.W.1 {
    CAPTION METAL4.W.1: Metal4 width must be >= 2.0 um;
    INTE metal4 metal4 -lt 2 -output region -singular -abut lt 90;
}


########################################################################
Optimizing Rules ...
########################################################################
Completed execution early, as requested by the "-get_rules" or "-gen_tags"

   ONE LAYER BOOLEAN: Cumulative Time CPU =        0(s) REAL =        0(s)
   TWO LAYER BOOLEAN: Cumulative Time CPU =        0(s) REAL =        0(s)
 POLYGON TOPOLOGICAL: Cumulative Time CPU =        0(s) REAL =        0(s)
 POLYGON MEASUREMENT: Cumulative Time CPU =        0(s) REAL =        0(s)
                SIZE: Cumulative Time CPU =        0(s) REAL =        0(s)
    EDGE TOPOLOGICAL: Cumulative Time CPU =        0(s) REAL =        0(s)
    EDGE MEASUREMENT: Cumulative Time CPU =        0(s) REAL =        0(s)
               STAMP: Cumulative Time CPU =        0(s) REAL =        0(s)
       ONE LAYER DRC: Cumulative Time CPU =        0(s) REAL =        0(s)
       TWO LAYER DRC: Cumulative Time CPU =        0(s) REAL =        0(s)
            NET AREA: Cumulative Time CPU =        0(s) REAL =        0(s)
             DENSITY: Cumulative Time CPU =        0(s) REAL =        0(s)
       MISCELLANEOUS: Cumulative Time CPU =        0(s) REAL =        0(s)
             CONNECT: Cumulative Time CPU =        0(s) REAL =        0(s)
              DEVICE: Cumulative Time CPU =        0(s) REAL =        0(s)
                 ERC: Cumulative Time CPU =        0(s) REAL =        0(s)
       PATTERN_MATCH: Cumulative Time CPU =        0(s) REAL =        0(s)
            DFM FILL: Cumulative Time CPU =        0(s) REAL =        0(s)


Total CPU Time                    : 0(s)
Total Real Time                   : 0(s)
Peak Memory Used                  : 10(M)
Total Original Geometry           : 0(0)
Total DRC RuleChecks              : 0
Total DRC Results                 : 0 (0)


Design Rule Check Finished Normally. Wed Nov 24 08:33:53 2021


