# This PVS GUI forms presets file is created automatically.
# Do not edit it unless you 100% sure what you do!

# PVS Version 16.15-s010

[ virtuoso6.RunDRC ]
AbortOnLayoutError                           "TRUE"
AdditionalLayoutFile                         ""
AllowIncrementalConnectivity                 "Rules definition"
ApplyIncrementalConnectivity                 "FALSE"
AreaToCheck                                  ""
AreaToCheckOn                                "FALSE"
CellMapFile                                  ""
DFMCreateData                                "FALSE"
DFMCriteriaFile                              ""
DFMCriteriaFileOnOff                         "FALSE"
DFMDataDir                                   "dfmrv_summary"
DPLconfigFile                                ""
DPdir                                        ""
DPdirOn                                      "FALSE"
DPhosts                                      ""
DPmode                                       "Single CPU"
DPnumberPerHost                              ""
DPsh                                         "Local host"
EnableOptions                                "TRUE"
Flatten                                      "FALSE"
GlobalLogFile                                "drc_runs/pvsuidrc.log"
KeepLayers                                   "None"
LEFantennaAdditionalMacroLEFfile             ""
LEFantennaIntermediateAntennaInfoFile        "drc_runs/antenna.ant"
LEFantennaIntermediateAntennaInfoFileStage   "Create Antenna Info"
LEFantennaIntermediateMacroLEFfile           "drc_runs/antennaMacro.lef"
LEFantennaIntermediateMacroLEFfileStage      "Create LEF"
LEFantennaIntermediateTechnologyLEFfile      "drc_runs/antennaTechnology.lef"
LEFantennaIntermediateTechnologyLEFfileStage "Create LEF"
LEFantennaLayerMapFile                       ""
LEFantennaMacroCells                         ""
LEFantennaMacroFromDFIIon                    "FALSE"
LEFantennaMacroLibrary                       ""
LEFantennaMacroViews                         "abstract"
LEFantennaOn                                 "FALSE"
LEFantennaTechnologyLibrary                  ""
LSFmasterHostSelectionResource               ""
LSFmasterHostSelectionSubmitOptions          ""
LSFslaveHostSelectionResource                ""
LSFslaveHostSelectionSubmitOptions           ""
LSFsubmissionHostSelector                    "Local"
LSFuseDifferentSettingHosts                  "FALSE"
LayerMapList                                 "pvs/kista_1u.layermap"
LayoutDFIIcell                               "DFFSRX1"
LayoutDFIIintermFile                         "drc_runs/DFFSRX1.gds"
LayoutDFIIintermFileStage                    "Create GDSII"
LayoutDFIIlibrary                            "KISTA_SOI_STDLIB"
LayoutDFIIview                               "layout"
LicenseDPContinue                            "FALSE"
LicenseTimeout                               ""
LocalCommandLine                             ""
ObjectMapFile                                ""
OnOffRulesChecks                             "+CONT.E.1"
OnOffRulesChecks                             "+CONT.E.2"
OnOffRulesChecks                             "+CONT.E.3"
OnOffRulesChecks                             "+CONT.OV.1"
OnOffRulesChecks                             "+CONT.SP.1.1"
OnOffRulesChecks                             "+CONT.SP.1.2"
OnOffRulesChecks                             "+CONT.W.1"
OnOffRulesChecks                             "+KTH_OPENPAD.E.1"
OnOffRulesChecks                             "+KTH_OPENPAD.W.1"
OnOffRulesChecks                             "+METAL1.SP.1.1"
OnOffRulesChecks                             "+METAL1.W.1"
OnOffRulesChecks                             "+METAL2.SP.1.1"
OnOffRulesChecks                             "+METAL2.W.1"
OnOffRulesChecks                             "+METAL3.SP.1.1"
OnOffRulesChecks                             "+METAL3.W.1"
OnOffRulesChecks                             "+METAL4.SP.1.1"
OnOffRulesChecks                             "+METAL4.W.1"
OnOffRulesChecks                             "+OXIDE.SP.1.1"
OnOffRulesChecks                             "+OXIDE.W.1"
OnOffRulesChecks                             "+POLY.SP.1.1"
OnOffRulesChecks                             "+POLY.W.1"
OnOffRulesChecks                             "+VIA1.E.1"
OnOffRulesChecks                             "+VIA1.E.2"
OnOffRulesChecks                             "+VIA1.OV.1"
OnOffRulesChecks                             "+VIA1.SP.1.1"
OnOffRulesChecks                             "+VIA1.SP.1.2"
OnOffRulesChecks                             "+VIA2.E.1"
OnOffRulesChecks                             "+VIA2.E.2"
OnOffRulesChecks                             "+VIA2.OV.1"
OnOffRulesChecks                             "+VIA2.SP.1.1"
OnOffRulesChecks                             "+VIA2.SP.1.2"
OnOffRulesChecks                             "+VIA3.E.1"
OnOffRulesChecks                             "+VIA3.E.2"
OnOffRulesChecks                             "+acute_check"
OnOffRulesChecks                             "+offgrid_check"
OnOffRulesChecks                             "+ortho_45_check"
OutputAddSuffixToCells                       ""
OutputErrorsHierarchically                   "Rules Definition"
OutputFile                                   "drc_runs/DFFSRX1.drc_errors.ascii"
OutputFormat                                 "ASCII"
OutputIncludePseudoCells                     "FALSE"
PVLInclude:base_layer                        "OFF; "
PVLInclude:dfm_defaults                      "OFF; "
PVLInclude:exception_severity                "OFF; "
PVLInclude:exclude_cell                      "OFF; "
PVLInclude:flatten_cell                      "OFF; "
PVLInclude:flatten_inside_cell               "OFF; "
PVLInclude:keep_empty-drc                    "OFF; "
PVLInclude:layout_cell_list                  "OFF; "
PVLInclude:layout_depth                      "OFF; "
PVLInclude:layout_include_box_record         "OFF; "
PVLInclude:layout_merge_input                "OFF; "
PVLInclude:layout_rename_cell                "OFF; "
PVLInclude:magnify_in                        "OFF; "
PVLInclude:magnify_out                       "OFF; "
PVLInclude:max_cname_len                     "OFF; "
PVLInclude:preserve_cell_list                "OFF; "
PVLInclude:promote_cell                      "OFF; "
PVLInclude:promote_text                      "OFF; "
PVLInclude:push_cell                         "OFF; "
PVLInclude:snap_offgrid                      "OFF; "
PVLInclude:text_layer                        "OFF; "
PVLInclude:text_print_max                    "OFF; "
PVLIncludeBox                                "FALSE"
PvsConfigInput                               ""
PvsConfigOn                                  "FALSE"
RemoteSubmissionLine                         ""
ReplaceExistingMarkers                       "FALSE"
ReportFile                                   "DFFSRX1.sum"
ReportFileWriteMode                          "Replace File"
ReportLimit                                  "1000"
ReportStatisticsByCell                       "FALSE"
RulesFile                                    ""
RunDir                                       "drc_runs"
StartDESelector                              "PVS RV"
StartDRCDE                                   "TRUE"
StreamoutConvertHalfWidthPath                "TRUE"
StreamoutConvertPinSet                       "Geometry"
StreamoutHierDepth                           "32"
StreamoutMaxVertices                         "2048"
StreamoutPinTextMapFile                      ""
StreamoutReplaceBusBitChar                   "FALSE"
StreamoutUseStreamOutKeys                    "FALSE"
TechnologyLibPath                            ""
TechnologyName                               "kista_pvs"
TechnologyRuleSet                            "default"
TextDepth                                    ""
TextDepthSelector                            "Primary"
VerticesPerPolygon                           "4096"
VirtualConnectByNameSelector                 "DO NOT CONNECT BY NAME"
VirtualConnectColon                          "FALSE"
VirtualConnectDepth                          "Primary"
VirtualConnectNames                          ""
VirtualConnectReport                         "FALSE"
VirtualConnectReportMaximum                  "all"
VirtualConnectSemicolon                      "TRUE"
WaiverBatchAppliedFile                       "drc_runs/DFFSRX1.drc_errors.ascii.waivers.applied"
WaiverBatchFiles                             ""
WaiverBatchMagnifyIn                         ""
WaiverBatchRejectedFile                      "drc_runs/DFFSRX1.drc_errors.ascii.waivers.rejected"
WaiverBatchSetupFile                         ""
WaiverBatchTolerance                         "0"
WaiverFiles                                  ""
WaiverFilesOn                                "FALSE"
WaiverKindSelector                           "Batch"
