SIMPLEX_TECHFILE_FORMAT 3000 RC BASE 311200 3.1.1a 311200 3.1.1a Wed Aug 29 18:51:57 2001
process "unknown" {
	background_dielectric_constant 1.000000
}
conductor "M1" {
	min_spacing 17.000000
	min_width 1.000000
	height 0.450000
	thickness 0.600000
	resistivity 0.087
	gate_forming_layer false
}
conductor "M2" {
	min_spacing 17.000000
	min_width 1.000000
	height 1.450000
	thickness 0.600000
	resistivity 0.087
	gate_forming_layer false
}
conductor "M3" {
	min_spacing 17.000000
	min_width 1.000000
	height 2.450000
	thickness 1.100000
	resistivity 0.087
	gate_forming_layer false
}
dielectric "D1" {
	conformal false
	height 1.050000
	thickness 0.400000
	dielectric_constant 3.900000
}
dielectric "D2" {
	conformal false
	height 1.450000
	thickness 1.000000
	dielectric_constant 3.900000
}
dielectric "D3" {
	conformal false
	height 2.450000
	thickness 0.400000
	dielectric_constant 3.900000
}
dielectric "D4" {
	conformal false
	height 2.850005
	thickness 1.100000
	dielectric_constant 1.000000
}
