--- Starting "Innovus: generateCapTbl  " on Thu Nov 18 13:08:11 2021 (mem=245.8M) ---
--- Running on s2424 (x86_64 w/Linux 3.10.0-1160.42.2.el7.x86_64) ---
Copyright 1996-2003 Cadence Design Systems, Inc..  Disassembly is strictly prohibited.
This version was compiled on (64bit) 11/08/2019 08:48 (Linux 2.6.18-194.el5).
Info: Running the command:
	#CUI#generateCapTbl#write_cap_table#  -ict ../kista_4M.ict -output typ.capTbl -oa22 
Info: Using default coyote.
Skipped key word em_tref at line 4
Skipped key word em_output_wlt at line 5
Skipped key word em_variables at line 6
Skipped key word em_conductor_unit at line 7
Skipped key word em_via_area_unit at line 8
Skipped key word em_via_unit at line 9
Skipped key word dielectric_constant at line 14
Skipped key word loss_tangent at line 63
Skipped key word loss_tangent at line 72
Skipped key word theta at line 75
Skipped key word loss_tangent at line 82
Skipped key word loss_tangent at line 89
Skipped key word loss_tangent at line 96
Skipped key word loss_tangent at line 103
Skipped key word loss_tangent at line 110
Skipped key word loss_tangent at line 118
Skipped key word loss_tangent at line 126
Skipped key word loss_tangent at line 134
**WARN: (ENCEXT-6004):	LEF file not specified, #CUI#generateCapTbl#write_cap_table# will not use info from LEF file.
#Start testing solver coyote 
#Finished testing solver coyote 

**** Start Generating BASIC_CAP_TABLE...
         0%  done at 13:08:18 on 11/18/2021
        10%  done at 13:08:23 on 11/18/2021
        20%  done at 13:08:30 on 11/18/2021
        30%  done at 13:08:37 on 11/18/2021
        40%  done at 13:08:42 on 11/18/2021
        50%  done at 13:08:50 on 11/18/2021
        60%  done at 13:08:56 on 11/18/2021
        70%  done at 13:09:01 on 11/18/2021
        80%  done at 13:09:08 on 11/18/2021
        90%  done at 13:09:15 on 11/18/2021
       100%  done at 13:09:41 on 11/18/2021

**** BASIC_CAP_TABLE Completed.

**** Start Generating EXTENDED_CAP_TABLE...
#	0%   done at 13:09:41 on 11/18/2021
#WARNING (NREX-38) The dielectric layers did not cover all routing layers. The top dielectric layer has been extended to 2.330000.
#	10%  done at 13:12:54 on 11/18/2021
#	20%  done at 13:15:53 on 11/18/2021
#	30%  done at 13:18:52 on 11/18/2021
#	40%  done at 13:22:07 on 11/18/2021
#	50%  done at 13:25:00 on 11/18/2021
#	60%  done at 13:27:38 on 11/18/2021
#	70%  done at 13:30:20 on 11/18/2021
#	80%  done at 13:33:21 on 11/18/2021
#	90%  done at 13:35:30 on 11/18/2021
#	100% done at 13:37:36 on 11/18/2021

**** EXTENDED_CAP_TABLE Completed.

**** #CUI#generateCapTbl#write_cap_table# Finished (CPU Time: 0:01:26  MEM: 281.895M)
