* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : DFFSRX1                                      *
* Netlisted  : Thu Dec 16 09:54:09 2021                     *
* PVS Version: 16.15-s010 Fri Jun 28 22:24:07 PDT 2019      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 MN(nmos3) _nmos1v _soi_nd(D) poly_conn(G) _soi_nsb(S) _soi_nsb(B)
*.DEVTMPLT 1 MP(pmos3) _pmos1v _soi_pd(D) poly_conn(G) _soi_psb(S) _soi_psb(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PO_CDNS_1                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PO_CDNS_1 1
** N=1 EP=1 FDC=0
.ends M1_PO_CDNS_1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_2                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_2 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos3_CDNS_3                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos3_CDNS_3 1 2 3 4
** N=4 EP=4 FDC=1
M0 2 3 4 4 nmos3 L=1e-06 W=2e-06 AD=5e-12 AS=0 PD=9e-06 PS=0 fw=2e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=0
.ends nmos3_CDNS_3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos3_CDNS_4                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos3_CDNS_4 1 2 3 4
** N=5 EP=4 FDC=1
M0 2 3 4 4 pmos3 L=1e-06 W=4e-06 AD=1e-11 AS=0 PD=1.3e-05 PS=0 fw=4e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=1
.ends pmos3_CDNS_4

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DFFSRX1                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DFFSRX1 21 6 7 22 1 20 14 5
** N=28 EP=8 FDC=38
X0 1 M1_PO_CDNS_1 $T=4000 36000 0 0 $X=2000 $Y=34000
X1 2 M1_PO_CDNS_1 $T=19000 36000 0 0 $X=17000 $Y=34000
X2 3 M1_PO_CDNS_1 $T=32000 64000 0 0 $X=30000 $Y=62000
X3 4 M1_PO_CDNS_1 $T=43800 42000 0 0 $X=41800 $Y=40000
X4 5 M1_PO_CDNS_1 $T=84000 28000 0 0 $X=82000 $Y=26000
X5 6 M1_PO_CDNS_1 $T=100000 28000 0 0 $X=98000 $Y=26000
X6 7 M1_PO_CDNS_1 $T=120000 36000 0 0 $X=118000 $Y=34000
X7 8 M1_PO_CDNS_1 $T=132000 24000 0 0 $X=130000 $Y=22000
X8 9 M1_PO_CDNS_1 $T=147000 42000 0 0 $X=145000 $Y=40000
X9 10 M1_PO_CDNS_1 $T=181000 36000 0 0 $X=179000 $Y=34000
X10 7 M1_PO_CDNS_1 $T=204000 28000 0 0 $X=202000 $Y=26000
X11 8 M1_PO_CDNS_1 $T=220000 24000 0 0 $X=218000 $Y=22000
X12 11 M1_PO_CDNS_1 $T=264000 31800 0 0 $X=262000 $Y=29800
X13 12 M1_PO_CDNS_1 $T=296000 36000 0 0 $X=294000 $Y=34000
X14 4 M2_M1_CDNS_2 $T=47800 42000 0 0 $X=45800 $Y=40000
X15 9 M2_M1_CDNS_2 $T=104000 42000 0 0 $X=102000 $Y=40000
X16 8 M2_M1_CDNS_2 $T=112000 20000 0 0 $X=110000 $Y=18000
X17 7 M2_M1_CDNS_2 $T=120000 32000 0 0 $X=118000 $Y=30000
X18 4 M2_M1_CDNS_2 $T=128000 60000 0 0 $X=126000 $Y=58000
X19 9 M2_M1_CDNS_2 $T=136000 42000 0 0 $X=134000 $Y=40000
X20 10 M2_M1_CDNS_2 $T=176000 36000 0 0 $X=174000 $Y=34000
X21 11 M2_M1_CDNS_2 $T=192000 44000 0 0 $X=190000 $Y=42000
X22 7 M2_M1_CDNS_2 $T=200000 28000 0 0 $X=198000 $Y=26000
X23 8 M2_M1_CDNS_2 $T=224000 24000 0 0 $X=222000 $Y=22000
X24 10 M2_M1_CDNS_2 $T=224000 36000 0 0 $X=222000 $Y=34000
X25 10 M2_M1_CDNS_2 $T=248000 36000 0 0 $X=246000 $Y=34000
X26 11 M2_M1_CDNS_2 $T=264000 40000 0 0 $X=262000 $Y=38000
X27 13 2 1 14 nmos3_CDNS_3 $T=20000 12000 1 180 $X=4000 $Y=12000
X28 13 3 2 14 nmos3_CDNS_3 $T=36000 12000 1 180 $X=20000 $Y=12000
X29 13 15 4 14 nmos3_CDNS_3 $T=52000 12000 1 180 $X=36000 $Y=12000
X30 13 9 3 15 nmos3_CDNS_3 $T=68000 12000 1 180 $X=52000 $Y=12000
X31 13 9 2 16 nmos3_CDNS_3 $T=68000 12000 0 0 $X=68000 $Y=12000
X32 13 16 5 14 nmos3_CDNS_3 $T=84000 12000 0 0 $X=84000 $Y=12000
X33 13 8 6 14 nmos3_CDNS_3 $T=116000 12000 1 180 $X=100000 $Y=12000
X34 13 17 7 14 nmos3_CDNS_3 $T=132000 12000 1 180 $X=116000 $Y=12000
X35 13 4 8 17 nmos3_CDNS_3 $T=148000 12000 1 180 $X=132000 $Y=12000
X36 13 4 9 17 nmos3_CDNS_3 $T=148000 12000 0 0 $X=148000 $Y=12000
X37 13 10 3 4 nmos3_CDNS_3 $T=180000 50000 1 180 $X=164000 $Y=50000
X38 13 11 10 14 nmos3_CDNS_3 $T=196000 12000 1 180 $X=180000 $Y=12000
X39 13 18 7 14 nmos3_CDNS_3 $T=212000 12000 1 180 $X=196000 $Y=12000
X40 13 19 8 18 nmos3_CDNS_3 $T=228000 12000 1 180 $X=212000 $Y=12000
X41 13 19 11 18 nmos3_CDNS_3 $T=228000 12000 0 0 $X=228000 $Y=12000
X42 13 10 2 19 nmos3_CDNS_3 $T=260000 12000 1 180 $X=244000 $Y=12000
X43 13 20 11 14 nmos3_CDNS_3 $T=276000 12000 1 180 $X=260000 $Y=12000
X44 13 12 11 14 nmos3_CDNS_3 $T=292000 12000 1 180 $X=276000 $Y=12000
X45 13 21 12 14 nmos3_CDNS_3 $T=308000 12000 1 180 $X=292000 $Y=12000
X46 13 2 1 22 pmos3_CDNS_4 $T=20000 58000 0 180 $X=4000 $Y=44000
X47 13 3 2 22 pmos3_CDNS_4 $T=36000 58000 0 180 $X=20000 $Y=44000
X48 13 23 4 22 pmos3_CDNS_4 $T=52000 58000 0 180 $X=36000 $Y=44000
X49 13 9 2 23 pmos3_CDNS_4 $T=68000 58000 0 180 $X=52000 $Y=44000
X50 13 9 3 24 pmos3_CDNS_4 $T=68000 58000 1 0 $X=68000 $Y=44000
X51 13 24 5 22 pmos3_CDNS_4 $T=84000 58000 1 0 $X=84000 $Y=44000
X52 13 8 6 22 pmos3_CDNS_4 $T=116000 58000 0 180 $X=100000 $Y=44000
X53 13 4 7 22 pmos3_CDNS_4 $T=132000 58000 0 180 $X=116000 $Y=44000
X54 13 25 8 22 pmos3_CDNS_4 $T=148000 58000 0 180 $X=132000 $Y=44000
X55 13 4 9 25 pmos3_CDNS_4 $T=164000 58000 0 180 $X=148000 $Y=44000
X56 13 10 2 4 pmos3_CDNS_4 $T=180000 24000 0 180 $X=164000 $Y=10000
X57 13 11 10 22 pmos3_CDNS_4 $T=196000 58000 0 180 $X=180000 $Y=44000
X58 13 26 7 22 pmos3_CDNS_4 $T=212000 58000 0 180 $X=196000 $Y=44000
X59 13 10 3 26 pmos3_CDNS_4 $T=228000 58000 0 180 $X=212000 $Y=44000
X60 13 26 11 27 pmos3_CDNS_4 $T=228000 58000 1 0 $X=228000 $Y=44000
X61 13 27 8 22 pmos3_CDNS_4 $T=244000 58000 1 0 $X=244000 $Y=44000
X62 13 20 11 22 pmos3_CDNS_4 $T=276000 58000 0 180 $X=260000 $Y=44000
X63 13 12 11 22 pmos3_CDNS_4 $T=292000 58000 0 180 $X=276000 $Y=44000
X64 13 21 12 22 pmos3_CDNS_4 $T=308000 58000 0 180 $X=292000 $Y=44000
.ends DFFSRX1
