# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary DFFSRX1
# XXXX: End of header.
% MN 4 MN 4
% MP 4 MP 4
% DFFSRX1 8 DFFSRX1 8
0 X32/M0 0 MMmn25  
0 X31/M0 0 MMmn26  
0 X43/M0 0 MMmn55  
0 X33/M0 0 MMmn22  
0 X27/M0 0 MMmn20  
0 X30/M0 0 MMmn36  
0 X29/M0 0 MMmn35  
0 X45/M0 0 MMmn57  
0 X28/M0 0 MMmn21  
0 X42/M0 0 MMmn53  
0 X38/M0 0 MMmn45  
0 X37/M0 0 MMmn40  
0 X36/M0 0 MMmn32  
0 X35/M0 0 MMmn31  
0 X34/M0 0 MMmn30  
0 X40/M0 0 MMmn51  
0 X41/M0 0 MMmn52  
0 X39/M0 0 MMmn50  
0 X44/M0 0 MMmn56  
0 X50/M0 0 MMmp26  
0 X51/M0 0 MMmp25  
0 X49/M0 0 MMmp36  
0 X48/M0 0 MMmp35  
0 X55/M0 0 MMmp32  
0 X54/M0 0 MMmp31  
0 X61/M0 0 MMmp51  
0 X60/M0 0 MMmp52  
0 X62/M0 0 MMmp55  
0 X52/M0 0 MMmp22  
0 X46/M0 0 MMmp20  
0 X64/M0 0 MMmp57  
0 X47/M0 0 MMmp21  
0 X59/M0 0 MMmp53  
0 X58/M0 0 MMmp50  
0 X57/M0 0 MMmp45  
0 X53/M0 0 MMmp30  
0 X56/M0 0 MMmp40  
0 X63/M0 0 MMmp56  
