# Placement Hierarchy File (sph)
# 
# 
# 
% DFFSRX1 6
MMmn25 MN 4
MMmn26 MN 4
MMmn55 MN 4
MMmn22 MN 4
MMmn20 MN 4
MMmn36 MN 4
MMmn35 MN 4
MMmn57 MN 4
MMmn21 MN 4
MMmn53 MN 4
MMmn45 MN 4
MMmn40 MN 4
MMmn32 MN 4
MMmn31 MN 4
MMmn30 MN 4
MMmn51 MN 4
MMmn52 MN 4
MMmn50 MN 4
MMmn56 MN 4
MMmp26 MP 4
MMmp25 MP 4
MMmp36 MP 4
MMmp35 MP 4
MMmp32 MP 4
MMmp31 MP 4
MMmp51 MP 4
MMmp52 MP 4
MMmp55 MP 4
MMmp22 MP 4
MMmp20 MP 4
MMmp57 MP 4
MMmp21 MP 4
MMmp53 MP 4
MMmp50 MP 4
MMmp45 MP 4
MMmp30 MP 4
MMmp40 MP 4
MMmp56 MP 4
