# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary DFFX1
# XXXX: End of header.
% MN 4 MN 4
% MP 4 MP 4
% DFFX1 6 DFFX1 6
0 X28/M0 0 MM26  
0 X27/M0 0 MM25  
0 X26/M0 0 MM23  
0 X25/M0 0 MM19  
0 X24/M0 0 MM18  
0 X23/M0 0 MM17  
0 X22/M0 0 MM15  
0 X21/M0 0 MM11  
0 X20/M0 0 MM10  
0 X19/M0 0 MM9  
0 X18/M0 0 MM5  
0 X17/M0 0 MM4  
0 X16/M0 0 MM3  
0 X15/M0 0 MM0  
0 X41/M0 0 MM27  
0 X40/M0 0 MM24  
0 X39/M0 0 MM22  
0 X38/M0 0 MM21  
0 X37/M0 0 MM20  
0 X36/M0 0 MM16  
0 M0 0 MM14  
0 X35/M0 0 MM13  
0 X34/M0 0 MM12  
0 X33/M0 0 MM8  
0 X32/M0 0 MM7  
0 X31/M0 0 MM6  
0 X30/M0 0 MM2  
0 X29/M0 0 MM1  
