# Placement Hierarchy File (lph)
# 
# 
# 
% pmos3_CDNS_4 4
M0 MP 4
% nmos3_CDNS_3 4
M0 MN 4
% DFFX1 6
X15 nmos3_CDNS_3 4
X16 nmos3_CDNS_3 4
X17 nmos3_CDNS_3 4
X18 nmos3_CDNS_3 4
X19 nmos3_CDNS_3 4
X20 nmos3_CDNS_3 4
X21 nmos3_CDNS_3 4
X22 nmos3_CDNS_3 4
X23 nmos3_CDNS_3 4
X24 nmos3_CDNS_3 4
X25 nmos3_CDNS_3 4
X26 nmos3_CDNS_3 4
X27 nmos3_CDNS_3 4
X28 nmos3_CDNS_3 4
X29 pmos3_CDNS_4 4
X30 pmos3_CDNS_4 4
X31 pmos3_CDNS_4 4
X32 pmos3_CDNS_4 4
X33 pmos3_CDNS_4 4
X34 pmos3_CDNS_4 4
X35 pmos3_CDNS_4 4
X36 pmos3_CDNS_4 4
X37 pmos3_CDNS_4 4
X38 pmos3_CDNS_4 4
X39 pmos3_CDNS_4 4
X40 pmos3_CDNS_4 4
X41 pmos3_CDNS_4 4
M0 MP 4
