##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   16.15-s010
#####  NVN Run Start                 :   Wed Dec  1 14:59:23 2021
#####  ERC Summary File              :   inv_soi_qrc_test2.sum
#####  Extraction Report File        :   inv_soi_qrc_test2.rep
#####  Comparison Report File        :   inv_soi_qrc_test2.rep.cls
#####  Top Cell                      :   inv_soi_qrc_test2  <vs>  inv_soi_qrc_test2
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   KISTA_TEST_ANALOG inv_soi_qrc_test2 layout
#####  Schematic File                :   /home/saul/projects/KISTA/lvs_runs/inv_soi_qrc_test2.cdl (cdl)
#####  Rules File                    :   .technology.rul
#####  Pin Swap File                 :   inv_soi_qrc_test2.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 0s - (0s)
#####  Extraction Exec Time          :   0h 0m 0s - (0s)
#####  Extraction Peak Memory Usage  :   29.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   232.12MB
#####  LVS Total CPU Time            :   0h 0m 0s - (0s)                 
#####  LVS Total Exec Time           :   0h 0m 1s - (1s)                 
#####  LVS Total Peak Memory Usage   :   232.12MB
#####  
##############################################################################################################


