* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : MX2X1                                        *
* Netlisted  : Mon Dec 20 07:11:54 2021                     *
* PVS Version: 16.15-s010 Fri Jun 28 22:24:07 PDT 2019      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 MN(nmos3) _nmos1v _soi_nd(D) poly_conn(G) _soi_nsb(S) _soi_nsb(B)
*.DEVTMPLT 1 MP(pmos3) _pmos1v _soi_pd(D) poly_conn(G) _soi_psb(S) _soi_psb(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PO_CDNS_1                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PO_CDNS_1 1
** N=1 EP=1 FDC=0
.ends M1_PO_CDNS_1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos3_CDNS_2                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos3_CDNS_2 1 2 3 4
** N=4 EP=4 FDC=1
M0 3 4 2 2 nmos3 L=1e-06 W=2e-06 AD=5e-12 AS=0 PD=9e-06 PS=0 fw=2e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=0
.ends nmos3_CDNS_2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos3_CDNS_3                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos3_CDNS_3 1 2 3 4
** N=5 EP=4 FDC=1
M0 3 4 2 2 pmos3 L=1e-06 W=4e-06 AD=1e-11 AS=0 PD=1.3e-05 PS=0 fw=4e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=1
.ends pmos3_CDNS_3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MX2X1                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MX2X1 6 4 1 7 8 5
** N=8 EP=6 FDC=6
X0 1 M1_PO_CDNS_1 $T=4000 36000 0 0 $X=2000 $Y=34000
X1 2 M1_PO_CDNS_1 $T=24200 8000 0 0 $X=22200 $Y=6000
X2 2 M1_PO_CDNS_1 $T=40000 64000 0 0 $X=38000 $Y=62000
X3 3 4 2 1 nmos3_CDNS_2 $T=16000 12000 1 180 $X=0 $Y=12000
X4 3 5 6 2 nmos3_CDNS_2 $T=32000 12000 1 180 $X=16000 $Y=12000
X5 3 7 6 1 nmos3_CDNS_2 $T=32000 12000 0 0 $X=32000 $Y=12000
X6 3 8 2 1 pmos3_CDNS_3 $T=16000 60000 0 180 $X=0 $Y=46000
X7 3 5 6 1 pmos3_CDNS_3 $T=32000 60000 0 180 $X=16000 $Y=46000
X8 3 7 6 2 pmos3_CDNS_3 $T=32000 60000 1 0 $X=32000 $Y=46000
.ends MX2X1
