* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : NAND2X1                                      *
* Netlisted  : Fri Dec 17 11:21:21 2021                     *
* PVS Version: 16.15-s010 Fri Jun 28 22:24:07 PDT 2019      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 MN(nmos3) _nmos1v _soi_nd(D) poly_conn(G) _soi_nsb(S) _soi_nsb(B)
*.DEVTMPLT 1 MP(pmos3) _pmos1v _soi_pd(D) poly_conn(G) _soi_psb(S) _soi_psb(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PO_CDNS_1                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PO_CDNS_1 1
** N=1 EP=1 FDC=0
.ends M1_PO_CDNS_1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos3_CDNS_2                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos3_CDNS_2 1 2 3 4
** N=5 EP=4 FDC=1
M0 3 4 2 2 pmos3 L=1e-06 W=4e-06 AD=1e-11 AS=0 PD=1.3e-05 PS=0 fw=4e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=1
.ends pmos3_CDNS_2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos3_CDNS_3                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos3_CDNS_3 1 2 3 4
** N=4 EP=4 FDC=1
M0 3 4 2 2 nmos3 L=1e-06 W=4e-06 AD=1e-11 AS=0 PD=1.3e-05 PS=0 fw=4e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=0
.ends nmos3_CDNS_3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NAND2X1                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NAND2X1 6 4 1 5 2
** N=9 EP=5 FDC=4
X0 1 M1_PO_CDNS_1 $T=16000 36000 0 0 $X=14000 $Y=34000
X1 2 M1_PO_CDNS_1 $T=44000 36000 0 0 $X=42000 $Y=34000
X2 3 4 5 1 pmos3_CDNS_2 $T=8000 64000 1 0 $X=8000 $Y=50000
X3 3 4 5 2 pmos3_CDNS_2 $T=40000 64000 0 180 $X=24000 $Y=50000
X4 3 6 7 1 nmos3_CDNS_3 $T=24000 16000 1 180 $X=8000 $Y=16000
X5 3 7 5 2 nmos3_CDNS_3 $T=40000 16000 1 180 $X=24000 $Y=16000
.ends NAND2X1
