#--------------------------------------------------------------------------------------
# OPTION COMMAND FILE created by Cadence Extraction Quantus UI Version 20.1.2-p025
#--------------------------------------------------------------------------------------

capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "VSS!"
extract \
	 -selection "all" \
	 -type "rc_coupled"
extraction_setup \
	 -array_vias_spacing auto \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -max_via_array_size "auto" \
	 -net_name_space "LAYOUT"
filter_cap \
	 -exclude_self_cap true
filter_coupling_cap \
	 -coupling_cap_threshold_absolute 0.01 \
	 -coupling_cap_threshold_relative 0.001
filter_res \
	 -merge_parallel_res true \
	 -min_res 0.001
input_db -type pvs \
	 -run_name "XOR2X1" \
	 -directory_name "/home/saul/projects/KISTA/lvs_runs/svdb" \
	 -hierarchy_delimiter "_"
output_db -type spice \
	 -device_finger_delimiter "@" \
	 -hierarchy_delimiter "" \
	 -include_cap_model "false" \
	 -include_parasitic_cap_model "false" \
	 -include_res_model "false" \
	 -include_parasitic_res_model "comment" \
	 -sub_node_char "#"
output_setup \
	 -directory_name "/home/saul/projects/KISTA/lvs_runs/svdb" \
	 -file_name "/home/saul/projects/KISTA/XOR2X1.sp" \
	 -net_name_space "SCHEMATIC" \
	 -temporary_directory_name "XOR2X1" \
	 -enable_connectivity_checker flat
parasitic_reduction \
	 -enable_reduction true
process_technology \
	 -technology_corner \
		"rcx_typical" \
	 -technology_library_file "/home/saul/projects/KISTA/pvtech.lib" \
	 -technology_name "kista_pvs" \
	 -temperature \
		25.0
