			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : test_pmos3_pcell.ext.rep
ERC Summary File         : test_pmos3_pcell.sum
LVS Softchk Report       : test_pmos3_pcell.softchk
Layout Name              : /home/saul/projects/KISTA/erc_runs/test_pmos3_pcell.gds ("test_pmos3_pcell")
User Name                : saul
Creation Time            : Tue Oct 26 10:39:39 2021
Current directory        : /home/saul/projects/KISTA/erc_runs
PVS Version              : 16.15-s010 Fri Jun 28 22:24:07 PDT 2019


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************



Clean cell list (added by extraction report parser )
 for cell "test_pmos3_pcell"
